app/templates/pages/about.pug
extends ../layouts/default

block variables
  - const pageTitle = "О компании";

block content
  .content-row
    .sidebar
      .sidebar-menu
        a(href="#").active О компании
        a(href="#") Новости
        .sidebar-menu_dropdown 
          span Упаковка продукции
          .sidebar-menu_dropdown-list
            a(href="#") Упаковка продукции
            a(href="#") Упаковка продукции
            a(href="#") Упаковка продукции
        a(href="#") Объекты
        a(href="#") Видеогалерея
        a(href="#") Сотрудники
        a(href="#") Вакансии
        a(href="#") Социальная  ответственность
        a(href="#") Контакты  
    .content.about
      .about-top
        h1 О компании
        h2 20 лет успеха на рынке сухих строительных смесей!
        p История компании началась в 1997, когда в логистическом и деловом центре Сибири был основан завод «Геркулес-Сибирь».
      +breadcrumbs(["Фасадные системы‎"])
      .about-info
        .about-info_col
          p Основатели компании лично перенимали опыт у немецких производителей. В результате шестимесячной стажировки было куплено 
            span.content-bold-red более 50 лицензий 
            | на производство сухих строительных смесей. Закуплены современные производственные линии.
          p.content-right-padding Со временем связи с родоначальниками сухих строительных смесей только укреплялись. Сегодня технологический отдел компании «Геркулес-Сибирь» активно сотрудничает
            br
            | с лабораториями наших стратегических партнеров – мировыми лидерами в области строительной химии – компаниями BAYER, WACKER, Bang & Bonsomer.
        .about-info_col
          p Применение европейских технологий и использование высококлассного локального сырья (цемент, гипс, песок) сделали бренд «Геркулес» 
            span.content-bold-red лучшим в Сибири по соотношению цена/качество
            | . Компания намеренно удерживает самые доступные цены на свою продукцию. Мы честны по отношению к нашему покупателю.
          p Важным событием в развитии компании стало открытие в 2015 году суперсовременного производственного цеха, позволившего увеличить общую производительность 
            span.content-bold-red до 500 000 тонн ССС в год
            | .
      .about-quote
        blockquote Мы с большим уважением относимся к нашему прошлому, идём в ногу
          br
          | со временем и думаем о будущем. На сегодняшний день завод
          br
          | «Геркулес-Сибирь» – производитель сухих строительных  смесей №1 в Сибири.
      .about-list
        p Объем производства 350 000 тонн продукции в год
        p Крупнейший производитель сухих строительных смесей за Уралом
        p Каждая 2-ая квартира отделывается сухими смесями «Геркулес»
        p Современные
          br
          | производственные линии
        p Своя технологическая
          br
          | лаборатория
        p ТОП–3 крупнейших
          br
          | производителей в России
      .about-keys
        .about-keys_row
          .about-keys_col
            p 30%
            p Доля рынка в СФО более 30%
          .about-keys_col
            p 60%
            p Более 60% продукции "Геркулес" потребляется крупными строительными компаниями сибирского региона
          .about-keys_col
            p 500000 млн. м
              span.content-sup 2
            p Более 500 000 000 м
              span.content-sup 2
              | #{' '}
              | площадей в год отделывают смесями "Геркулес"
        h2 Наши колючи к успеху
        ul.about-keys_row
          li Оборудование для механизации отделочных работ
          li Оперативная служба технической поддержки
          li Европейские стандарты качестве
      .about-geography
        .about-geography_col
          h2 География продаж
          p Мы постоянно расширяем свои деловые связи и налаживаем контакты в регионах.
            br
            br
            | Продукция «Геркулес» представлена более чем в 20 регионах Сибирского,  Дальне-Восточного, Уральского федеральных округов, в Крыму и Казахстане.
        .about-geography_map
          img(src="../images/about-map.png", alt="")

docs/about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="header-logo"><img src="images/logo.svg" alt=""></a>
        <div class="header-col">
          <div class="header-row">
            <div class="header-col"><a class="header-phone" href="tel:8 800 250 30 10">8 800 250 30 10</a>
              <div class="header-loc">
                <select name="location">
                  <option value="0">Санкт-Петербург</option>
                  <option value="1">Москва</option>
                </select>
              </div><a class="header-link" href="./whereBuy.html"><i class="svg-icon svg-map-pin"></i>Где купить</a><a class="header-link"> <i class="svg-icon svg-flag"></i>Акции</a>
            </div>
            <div class="header-col"><a class="header-link"> <i class="svg-icon svg-expand"></i>Калькулятор для ремонта</a><a class="header-link"> <i class="svg-icon svg-mail"></i>Консультация и сервис</a></div>
          </div>
          <div class="header-row">
            <div class="header-menu">
                    <div class="header-menu_item"> Каталог
                      <div class="header-menu_item_dropdown"><a href="">Клеи</a><a href="">Затирки</a><a href="">Шпатлевки</a><a href="">Продукция</a><a href="">Штукатурки</a><a href="">Строительные смеси</a><a href="">Смеси для пола</a><a href="">Кладочные растворы</a><a href="">Грунтовки</a><a href="">Гидроизоляция</a><a href="">Строительные смеси</a><a href="">Продукты СФТК</a><a href="">Продукты для мех. нанесения</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Фасадные системы
                      <div class="header-menu_item_dropdown"><a href="">Виды СФТК</a><a href="">Область применения</a><a href="">Материалы СФТК</a><a href="">Преимущества СФТК</a><a href="">Этапы монтажа</a><a href="">Документация</a><a href="">Фасадный калькулятор</a><a href="">Выполненные работы</a><a href="">Декоративные возможности</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Механизация
                      <div class="header-menu_item_dropdown"><a href="">Услуги</a><a href="">Смеси для машинного нанесения</a><a href="">Оборудование</a><a href="">Каталог запчастей</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Партнерам
                      <div class="header-menu_item_dropdown"><a href="">Академия «Геркулес»</a><a href="">Программа лояльности</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> О компании
                      <div class="header-menu_item_dropdown"><a href="">Упаковка продукции</a><a href="">Объекты</a><a href="">О компании</a><a href="">Видеогалерея</a><a href="">Сотрудники</a><a href="">Вакансии</a><a href="">Социальная  ответственность</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Покупателям
                      <div class="header-menu_item_dropdown"><a href="">Публикации</a><a href="">Консультации</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Документация
                      <div class="header-menu_item_dropdown"><a href="">Сертификаты</a><a href="">POS-материалы</a><a href="">Документация по претензиям</a><a href="">Технические документы СФТК</a><a href="">Справочные документы по логистике</a><a href="">Политика конфиндециальности</a>
                      </div>
                    </div><a class="header-menu_item"> Поставщикам</a>
            </div><a class="header-search"><i class="svg-icon svg-search"></i></a><a class="header-lk"><i class="svg-icon svg-person"></i></a>
          </div>
        </div>
      </div>
      <div class="page">
        <div class="content-row">
          <div class="sidebar">
            <div class="sidebar-menu"><a href="">О компании</a><a href="">Новости</a>
              <div class="sidebar-menu_dropdown active open"><span>Упаковка продукции</span>
                <div class="sidebar-menu_dropdown-list"><a href="#">Упаковка 2015</a><a class="active" href="#">Упаковка 2017</a><a href="#">Кодировка</a></div>
              </div><a href="">Видеогалерея</a><a href="">Сотрудники</a><a href="">Вакансии</a><a href="">Социальная  ответственность</a><a href="">Контакты</a>
            </div>
          </div>
          <div class="content about">
            <div class="about-top">
              <h1>О компании</h1>
              <h2>20 лет успеха на рынке сухих строительных смесей!</h2>
              <p>История компании началась в 1997, когда в логистическом и деловом центре Сибири был основан завод «Геркулес-Сибирь».</p>
            </div>
            <div class="breadcrumbs"><a href="#">Главная</a><span>Фасадные системы‎</span>
            </div>
            <div class="about-info">
              <div class="about-info_col">
                <p>Основатели компании лично перенимали опыт у немецких производителей. В результате шестимесячной стажировки было куплено <span class="content-bold-red">более 50 лицензий </span>на производство сухих строительных смесей. Закуплены современные производственные линии.</p>
                <p class="content-right-padding">Со временем связи с родоначальниками сухих строительных смесей только укреплялись. Сегодня технологический отдел компании «Геркулес-Сибирь» активно сотрудничает<br>с лабораториями наших стратегических партнеров – мировыми лидерами в области строительной химии – компаниями BAYER, WACKER, Bang & Bonsomer.</p>
              </div>
              <div class="about-info_col">
                <p>Применение европейских технологий и использование высококлассного локального сырья (цемент, гипс, песок) сделали бренд «Геркулес» <span class="content-bold-red">лучшим в Сибири по соотношению цена/качество</span>. Компания намеренно удерживает самые доступные цены на свою продукцию. Мы честны по отношению к нашему покупателю.</p>
                <p>Важным событием в развитии компании стало открытие в 2015 году суперсовременного производственного цеха, позволившего увеличить общую производительность <span class="content-bold-red">до 500 000 тонн ССС в год</span>.</p>
              </div>
            </div>
            <div class="about-quote">
              <blockquote>Мы с большим уважением относимся к нашему прошлому, идём в ногу<br>со временем и думаем о будущем. На сегодняшний день завод<br>«Геркулес-Сибирь» – производитель сухих строительных  смесей №1 в Сибири.</blockquote>
            </div>
            <div class="about-list">
              <p>Объем производства 350 000 тонн продукции в год</p>
              <p>Крупнейший производитель сухих строительных смесей за Уралом</p>
              <p>Каждая 2-ая квартира отделывается сухими смесями «Геркулес»</p>
              <p>Современные<br>производственные линии</p>
              <p>Своя технологическая<br>лаборатория</p>
              <p>ТОП–3 крупнейших<br>производителей в России</p>
            </div>
            <div class="about-keys">
              <div class="about-keys_row">
                <div class="about-keys_col">
                  <p>30%</p>
                  <p>Доля рынка в СФО более 30%</p>
                </div>
                <div class="about-keys_col">
                  <p>60%</p>
                  <p>Более 60% продукции "Геркулес" потребляется крупными строительными компаниями сибирского региона</p>
                </div>
                <div class="about-keys_col">
                  <p>500000 млн. м<span class="content-sup">2</span></p>
                  <p>Более 500 000 000 м<span class="content-sup">2</span> 
                    площадей в год отделывают смесями "Геркулес"
                  </p>
                </div>
              </div>
              <h2>Наши колючи к успеху</h2>
              <ul class="about-keys_row">
                <li>Оборудование для механизации отделочных работ</li>
                <li>Оперативная служба технической поддержки</li>
                <li>Европейские стандарты качестве</li>
              </ul>
            </div>
            <div class="about-geography">
              <div class="about-geography_col">
                <h2>География продаж</h2>
                <p>Мы постоянно расширяем свои деловые связи и налаживаем контакты в регионах.<br><br>Продукция «Геркулес» представлена более чем в 20 регионах Сибирского,  Дальне-Восточного, Уральского федеральных округов, в Крыму и Казахстане.</p>
              </div>
              <div class="about-geography_map"><img src="../images/about-map.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-menu">
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Каталог</div>
                  <div class="footer-menu_links"><a href="undefined">Клеи</a><a href="undefined">Затирки</a><a href="undefined">Шпатлевки</a><a href="undefined">Продукция</a><a href="undefined">Штукатурки</a><a href="undefined">Строительные смеси</a><a href="undefined">Смеси для пола</a><a href="undefined">Кладочные растворы</a><a href="undefined">Грунтовки</a><a href="undefined">Гидроизоляция</a><a href="undefined">Строительные смеси</a><a href="undefined">Продукты СФТК</a><a href="undefined">Продукты для мех. нанесения</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Фасадные системы</div>
                  <div class="footer-menu_links"><a href="undefined">Виды СФТК</a><a href="undefined">Область применения</a><a href="undefined">Материалы СФТК</a><a href="undefined">Преимущества СФТК</a><a href="undefined">Этапы монтажа</a><a href="undefined">Документация</a><a href="undefined">Фасадный калькулятор</a><a href="undefined">Выполненные работы</a><a href="undefined">Декоративные возможности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Механизация</div>
                  <div class="footer-menu_links"><a href="undefined">Услуги</a><a href="undefined">Смеси для машинного нанесения</a><a href="undefined">Оборудование</a><a href="undefined">Каталог запчастей</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Партнерам</div>
                  <div class="footer-menu_links"><a href="./academy.html">Академия «Геркулес»</a><a href="undefined">Программа лояльности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">О компании</div>
                  <div class="footer-menu_links"><a href="undefined">Упаковка продукции</a><a href="undefined">Объекты</a><a href="undefined">О компании</a><a href="undefined">Видеогалерея</a><a href="undefined">Сотрудники</a><a href="undefined">Вакансии</a><a href="undefined">Социальная  ответственность</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Покупателям</div>
                  <div class="footer-menu_links"><a href="undefined">Публикации</a><a href="undefined">Консультации</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Документация</div>
                  <div class="footer-menu_links"><a href="undefined">Сертификаты</a><a href="undefined">POS-материалы</a><a href="undefined">Документация по претензиям</a><a href="undefined">Технические документы СФТК</a><a href="undefined">Справочные документы по логистике</a><a href="undefined">Политика конфиндециальности</a>
                  </div>
                </div><a class="footer-menu_item">
                  <div class="footer-menu_title">Контакты</div></a><a class="footer-menu_item" href="undefined">
                  <div class="footer-menu_title">Поставщикам</div></a><a class="footer-menu_item">
                  <div class="footer-menu_title">Адреса магазинов</div></a>
        </div>
        <div class="footer-block">
          <div class="footer-block_col"><span>Завод «Геркулес-Сибирь» - производство сухих строительных<br>клеёв и затирок, штукатурок и шпатлевок, смесей <br>для выравнивания полов, а также пропиток и грунтовок.</span>
            <div class="footer-social"><a href=""><i class="svg-icon svg-fb"></i></a><a href=""><i class="svg-icon svg-vk"></i></a><a href=""><i class="svg-icon svg-inst"></i></a></div>
          </div>
          <div class="footer-block_col">
            <div class="footer-block_contact"><i class="svg-icon svg-map-pin-big"></i><span>630025, г. Новосибирск, ул. Электровозная, д. 1</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-time"></i><span>08:30 – 17:30</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-mail"></i><span><a href="mailto:info@gerkules.ru">info@gerkules.ru</a></span>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">Телефон завода в Новосибирске</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Многоканальный</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Отдел качества</div><a class="footer-phone_link" href="tel:+7 913 208 39 45">+7 913 208 39 45</a>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">По вопросам применения продукции</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Звоните с 6:00 до 16:00 МСК</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Клиентский сервис</div><a class="footer-phone_link" href="tel:+7 913 225 55 85">+7 913 225 55 85</a>
            </div>
          </div>
        </div>
        <div class="footer-copyright"><span>© 2019 Gerkules. Все права защищены.</span><a href="cloudmill.ru">Сделано в<i class="svg-icon svg-cm_logo"></i></a></div>
      </div>
      <div class="modal">
        <div class="modal-bg" data-modal-close></div>
        <div class="modal-content">
          <div class="modal-item modal-item-left" id="events">
            <div class="modal-item-wrapper">
              <div class="modal-close" data-modal-close></div>
              <div class="modal-item-content">
                <div class="modal-title">События 17 сентября 2020 <br>в Санкт-Петербурге</div>
                <div class="modal-eventsList">
                  <div class="events-card"><a href="#">
                      <h3>Семинары по работе с сухими смесями «Геркулес»</h3></a>
                    <div class="hashTags"><a href="#">#семинар</a>
                    </div>
                    <div class="events-card-date"><span>5</span><span>сен</span></div>
                    <div class="events-card-time"><span>14:00</span></div>
                  </div>
                  <div class="events-card"><a href="#">
                      <h3>Семинары по работе с сухими смесями «Геркулес»</h3></a>
                    <div class="hashTags"><a href="#">#семинар</a>
                    </div>
                    <div class="events-card-date"><span>27</span><span>сен</span></div>
                    <div class="events-card-time"><span>14:00</span></div>
                  </div>
                  <div class="events-card"><a href="#">
                      <h3>Семинары по работе с сухими смесями «Геркулес»</h3></a>
                    <div class="hashTags"><a href="#">#семинар</a>
                    </div>
                    <div class="events-card-date"><span>5</span><span>сен</span></div>
                    <div class="events-card-time"><span>14:00</span></div>
                  </div>
                  <div class="events-card"><a href="#">
                      <h3>Семинары по работе с сухими смесями «Геркулес»</h3></a>
                    <div class="hashTags"><a href="#">#семинар</a>
                    </div>
                    <div class="events-card-date"><span>27</span><span>сен</span></div>
                    <div class="events-card-time"><span>14:00</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-item modal-item-fill" id="market">
            <div class="modal-item-wrapper">
              <div class="modal-close" data-modal-close></div>
              <div class="modal-item-content">
                <h1>Сообщить о магазине</h1>
                <form action="">
                  <h2>Адрес магазина</h2>
                  <div class="field-row">
                    <div class="field field-base">
                      <label for="marketFullName">
                        <input type="text" name="marketFullName" data-required="data-required" id="marketFullName" placeholder="ООО Смеси+"/>
                        <div class="field-inf"><span class="name">Юридическое название*</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field field-base">
                      <label for="marketName">
                        <input type="text" name="marketName" data-required="data-required" id="marketName" placeholder="ООО Смеси+"/>
                        <div class="field-inf"><span class="name">Название магазина*</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                  </div>
                  <div class="field-row">
                    <div class="field field-base">
                      <label for="marketRegion">
                        <input type="text" name="marketRegion" data-required="data-required" id="marketRegion" placeholder="Северо-Запад"/>
                        <div class="field-inf"><span class="name">Регион*</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field field-base">
                      <label for="marketCity">
                        <input type="text" name="marketCity" data-required="data-required" id="marketCity" placeholder="Омск"/>
                        <div class="field-inf"><span class="name">Город*</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                  </div>
                  <div class="field-row">
                    <div class="field field-base">
                      <label for="marketStreet">
                        <input type="text" name="marketStreet" data-required="data-required" id="marketStreet" placeholder="пр. Луначарского"/>
                        <div class="field-inf"><span class="name">Улица</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field field-base">
                      <label for="marketBuilding">
                        <input type="text" name="marketBuilding" data-required="data-required" id="marketBuilding" placeholder="19"/>
                        <div class="field-inf"><span class="name">Дом</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                  </div>
                  <h2>Контактное лицо</h2>
                  <div class="field-row">
                    <div class="field field-base">
                      <label for="personName">
                        <input type="text" name="personName" data-required="data-required" id="personName" placeholder="Алексей"/>
                        <div class="field-inf"><span class="name">Имя*</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field field-base">
                      <label for="personSurname">
                        <input type="text" name="personSurname" data-required="data-required" id="personSurname" placeholder="Биланин"/>
                        <div class="field-inf"><span class="name">Фамилия*</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                  </div>
                  <div class="field-row">
                    <div class="field field-base">
                      <label for="personPhone">
                        <input type="text" name="personPhone" data-required="data-required" id="personPhone" placeholder="+7 (___) ___-__-__"/>
                        <div class="field-inf"><span class="name">Номер телефона*</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field field-base">
                      <label for="personEmail">
                        <input type="text" name="personEmail" data-required="data-required" id="personEmail" placeholder="ksh@loudmill.ru"/>
                        <div class="field-inf"><span class="name">Email</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                  </div>
                  <div class="field-row">
                    <div class="field field-base">
                      <label for="personPosition">
                        <input type="text" name="personPosition" data-required="data-required" id="personPosition" placeholder="Директор"/>
                        <div class="field-inf"><span class="name">Должность*</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                    <div class="field field-select">
                      <label class="select" for="personStatus">
                        <div class="field-inf"><span class="name">Статус</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                      <select name="personStatus" id="personStatus" data-select-placeholder="Дистрибьютер">
                        <option></option>
                        <option value="0">Дистрибьютер</option>
                        <option value="1">Дистрибьютер</option>
                      </select>
                    </div>
                  </div>
                  <div class="field-row">
                    <div class="field field-base">
                      <label for="personSite">
                        <input type="text" name="personSite" data-required="data-required" id="personSite" placeholder="yandex.ru"/>
                        <div class="field-inf"><span class="name">Адрес сайта</span><span class="errorText">пожалуйста, заполните поле корректно</span></div>
                      </label>
                    </div>
                  </div>
                  <div class="field-row">
                    <div class="field field-checkbox">
                      <input id="pp_modal" type="checkbox" name="pp" checked data-required>
                      <label for="pp_modal">«Я выражаю согласие на обработку ПДн в соответствии с <a href="">Политикой конфиденциальности</a>»</label>
                    </div>
                    <div class="main-link_rect">
                      <button id="submit" name="submit"></button><span>Сообщить о магазине</span><i class="svg-icon svg-link-white-arrow"></i>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=8530f2db-7a56-4f14-96c4-d4300764ff6f&quot; type=&quot;text/javascript" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
