app/templates/pages/compare.pug
extends ../layouts/clean

block variables
    - var pageTitle = "Сравнение";

block content
    .compare
        .b-content
            .b-content__wrapper
                main.compare__main.b-content__main.b-content__main--pd-t--60.b-content__main--pd-b--120
                    .b-content__main-item.b-content__main-item--pd--hor
                        .b-breadcrumbs
                            -
                                var items = [
                                    "Главная",
                                    pageTitle,
                                ];
                            each item in items
                                .b-breadcrumbs__item
                                    a(href="").b-breadcrumbs__link
                                        |#{item}
                    .b-content__main-item.b-content__main-item--mg-t--35.b-content__main-item--pd--hor
                        h1.title.title--page
                            |#{pageTitle}
                    .b-content__main-item.b-content__main-item--mg-t--60
                        .compare__wrapper
                            .compare__container
                                .compare__head
                                    .compare__item.compare__item--front
                                    -
                                        var items = [
                                            'Категория',
                                            'Цвет',
                                            'Связующее',
                                            'Наибольший размер частиц, мм',
                                            'Марка по прочности',
                                            'Адгезия к минеральному основанию, не менее',
                                            'Насыпная плотность, не более',
                                            'Расход воды',
                                            'Выход готового клеевого раствора',
                                            'Средний расход клея для плитки при толщине слоя 1 мм',
                                            'Толщина рабочего слоя плиточного клея',
                                            'Открытое время, не менее',
                                            'Жизнеспособность после смешивания с водой, не менее', 
                                        ];
                                    each item in items
                                        .compare__item.compare__item--in-head
                                            |!{item}
                                .compare__slider
                                    .swiper-container
                                        .swiper-wrapper
                                            -
                                                var items = [
                                                    'Серый',
                                                    'Цемент',
                                                    '0,63',
                                                    'М100',
                                                    '1,1 МПа',
                                                    '1750 кг/м',
                                                    '0,22–0,27 л/кг сухой смеси <br>5,5–6,8 л/мешок',
                                                    '0,69 л/кг сухой смеси',
                                                    '1,45 кг/м',
                                                    '2–4 мм',
                                                    '20 мин.',
                                                    '4 ч.',
                                                ];
                                            each i in [1, 2, 3]
                                                each j in [1, 2]
                                                    .swiper-slide
                                                        .compare__item.compare__item--front
                                                            a.compare__product(href='javascript:void(0)')
                                                                .compare__image
                                                                    img.compare__img(src=`./images/compare-${j}.png`)
                                                                h6.compare__title
                                                                    |GP-31 Штукатурка известково-цементная Геркулес, 25 кг
                                                            button.compare__delete
                                                                .compare__delete-icon
                                                                    +icon('delete', 'svg')
                                                        .compare__item
                                                            a.compare__link(href='javascript:void(0)')
                                                                |Штукатурки
                                                        each item in items
                                                            .compare__item
                                                                |!{item}
                            .compare__controls
                                button.compare__control.compare__control--next
                                button.compare__control.compare__control--prev
                    .b-content__main-item.b-content__main-item--mg-t--60.b-content__main-item--pd--hor
                        .compare__bottom
                            +btn-p-gram('Каталог')

docs/compare.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сравнение</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="header-logo"><img src="images/logo.svg" alt=""></a>
        <div class="header-col">
          <div class="header-row">
            <div class="header-col"><a class="header-phone" href="tel:8 800 250 30 10">8 800 250 30 10</a>
              <div class="header-loc">
                <select name="location">
                  <option value="0">Санкт-Петербург</option>
                  <option value="1">Москва</option>
                </select>
              </div><a class="header-link" href="./whereBuy.html"><i class="svg-icon svg-map-pin"></i>Где купить</a><a class="header-link"> <i class="svg-icon svg-flag"></i>Акции</a>
            </div>
            <div class="header-col"><a class="header-link"> <i class="svg-icon svg-expand"></i>Калькулятор для ремонта</a><a class="header-link"> <i class="svg-icon svg-mail"></i>Консультация и сервис</a></div>
          </div>
          <div class="header-row">
            <div class="header-menu">
                    <div class="header-menu_item"> Каталог
                      <div class="header-menu_item_dropdown"><a href="">Клеи</a><a href="">Затирки</a><a href="">Шпатлевки</a><a href="">Продукция</a><a href="">Штукатурки</a><a href="">Строительные смеси</a><a href="">Смеси для пола</a><a href="">Кладочные растворы</a><a href="">Грунтовки</a><a href="">Гидроизоляция</a><a href="">Строительные смеси</a><a href="">Продукты СФТК</a><a href="">Продукты для мех. нанесения</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Фасадные системы
                      <div class="header-menu_item_dropdown"><a href="">Виды СФТК</a><a href="">Область применения</a><a href="">Материалы СФТК</a><a href="">Преимущества СФТК</a><a href="">Этапы монтажа</a><a href="">Документация</a><a href="">Фасадный калькулятор</a><a href="">Выполненные работы</a><a href="">Декоративные возможности</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Механизация
                      <div class="header-menu_item_dropdown"><a href="">Услуги</a><a href="">Смеси для машинного нанесения</a><a href="">Оборудование</a><a href="">Каталог запчастей</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Партнерам
                      <div class="header-menu_item_dropdown"><a href="">Академия «Геркулес»</a><a href="">Программа лояльности</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> О компании
                      <div class="header-menu_item_dropdown"><a href="">Упаковка продукции</a><a href="">Объекты</a><a href="">О компании</a><a href="">Видеогалерея</a><a href="">Сотрудники</a><a href="">Вакансии</a><a href="">Социальная  ответственность</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Покупателям
                      <div class="header-menu_item_dropdown"><a href="">Публикации</a><a href="">Консультации</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Документация
                      <div class="header-menu_item_dropdown"><a href="">Сертификаты</a><a href="">POS-материалы</a><a href="">Документация по претензиям</a><a href="">Технические документы СФТК</a><a href="">Справочные документы по логистике</a><a href="">Политика конфиндециальности</a>
                      </div>
                    </div><a class="header-menu_item"> Поставщикам</a>
            </div><a class="header-search"><i class="svg-icon svg-search"></i></a><a class="header-lk"><i class="svg-icon svg-person"></i></a>
          </div>
        </div>
      </div>
      <div class="compare">
        <div class="b-content">
          <div class="b-content__wrapper">
            <main class="compare__main b-content__main b-content__main--pd-t--60 b-content__main--pd-b--120">
              <div class="b-content__main-item b-content__main-item--pd--hor">
                <div class="b-breadcrumbs">
                  <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Главная</a></div>
                  <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Сравнение</a></div>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--mg-t--35 b-content__main-item--pd--hor">
                <h1 class="title title--page">Сравнение</h1>
              </div>
              <div class="b-content__main-item b-content__main-item--mg-t--60">
                <div class="compare__wrapper">
                  <div class="compare__container">
                    <div class="compare__head">
                      <div class="compare__item compare__item--front"></div>
                      <div class="compare__item compare__item--in-head">Категория</div>
                      <div class="compare__item compare__item--in-head">Цвет</div>
                      <div class="compare__item compare__item--in-head">Связующее</div>
                      <div class="compare__item compare__item--in-head">Наибольший размер частиц, мм</div>
                      <div class="compare__item compare__item--in-head">Марка по прочности</div>
                      <div class="compare__item compare__item--in-head">Адгезия к минеральному основанию, не менее</div>
                      <div class="compare__item compare__item--in-head">Насыпная плотность, не более</div>
                      <div class="compare__item compare__item--in-head">Расход воды</div>
                      <div class="compare__item compare__item--in-head">Выход готового клеевого раствора</div>
                      <div class="compare__item compare__item--in-head">Средний расход клея для плитки при толщине слоя 1 мм</div>
                      <div class="compare__item compare__item--in-head">Толщина рабочего слоя плиточного клея</div>
                      <div class="compare__item compare__item--in-head">Открытое время, не менее</div>
                      <div class="compare__item compare__item--in-head">Жизнеспособность после смешивания с водой, не менее</div>
                    </div>
                    <div class="compare__slider">
                      <div class="swiper-container">
                        <div class="swiper-wrapper">
                          <div class="swiper-slide">
                            <div class="compare__item compare__item--front"><a class="compare__product" href="javascript:void(0)">
                                <div class="compare__image"><img class="compare__img" src="./images/compare-1.png"></div>
                                <h6 class="compare__title">GP-31 Штукатурка известково-цементная Геркулес, 25 кг</h6></a>
                              <button class="compare__delete">
                                <div class="compare__delete-icon"><i class="svg-icon svg-delete"></i>
                                </div>
                              </button>
                            </div>
                            <div class="compare__item"><a class="compare__link" href="javascript:void(0)">Штукатурки</a></div>
                            <div class="compare__item">Серый</div>
                            <div class="compare__item">Цемент</div>
                            <div class="compare__item">0,63</div>
                            <div class="compare__item">М100</div>
                            <div class="compare__item">1,1 МПа</div>
                            <div class="compare__item">1750 кг/м</div>
                            <div class="compare__item">0,22–0,27 л/кг сухой смеси <br>5,5–6,8 л/мешок</div>
                            <div class="compare__item">0,69 л/кг сухой смеси</div>
                            <div class="compare__item">1,45 кг/м</div>
                            <div class="compare__item">2–4 мм</div>
                            <div class="compare__item">20 мин.</div>
                            <div class="compare__item">4 ч.</div>
                          </div>
                          <div class="swiper-slide">
                            <div class="compare__item compare__item--front"><a class="compare__product" href="javascript:void(0)">
                                <div class="compare__image"><img class="compare__img" src="./images/compare-2.png"></div>
                                <h6 class="compare__title">GP-31 Штукатурка известково-цементная Геркулес, 25 кг</h6></a>
                              <button class="compare__delete">
                                <div class="compare__delete-icon"><i class="svg-icon svg-delete"></i>
                                </div>
                              </button>
                            </div>
                            <div class="compare__item"><a class="compare__link" href="javascript:void(0)">Штукатурки</a></div>
                            <div class="compare__item">Серый</div>
                            <div class="compare__item">Цемент</div>
                            <div class="compare__item">0,63</div>
                            <div class="compare__item">М100</div>
                            <div class="compare__item">1,1 МПа</div>
                            <div class="compare__item">1750 кг/м</div>
                            <div class="compare__item">0,22–0,27 л/кг сухой смеси <br>5,5–6,8 л/мешок</div>
                            <div class="compare__item">0,69 л/кг сухой смеси</div>
                            <div class="compare__item">1,45 кг/м</div>
                            <div class="compare__item">2–4 мм</div>
                            <div class="compare__item">20 мин.</div>
                            <div class="compare__item">4 ч.</div>
                          </div>
                          <div class="swiper-slide">
                            <div class="compare__item compare__item--front"><a class="compare__product" href="javascript:void(0)">
                                <div class="compare__image"><img class="compare__img" src="./images/compare-1.png"></div>
                                <h6 class="compare__title">GP-31 Штукатурка известково-цементная Геркулес, 25 кг</h6></a>
                              <button class="compare__delete">
                                <div class="compare__delete-icon"><i class="svg-icon svg-delete"></i>
                                </div>
                              </button>
                            </div>
                            <div class="compare__item"><a class="compare__link" href="javascript:void(0)">Штукатурки</a></div>
                            <div class="compare__item">Серый</div>
                            <div class="compare__item">Цемент</div>
                            <div class="compare__item">0,63</div>
                            <div class="compare__item">М100</div>
                            <div class="compare__item">1,1 МПа</div>
                            <div class="compare__item">1750 кг/м</div>
                            <div class="compare__item">0,22–0,27 л/кг сухой смеси <br>5,5–6,8 л/мешок</div>
                            <div class="compare__item">0,69 л/кг сухой смеси</div>
                            <div class="compare__item">1,45 кг/м</div>
                            <div class="compare__item">2–4 мм</div>
                            <div class="compare__item">20 мин.</div>
                            <div class="compare__item">4 ч.</div>
                          </div>
                          <div class="swiper-slide">
                            <div class="compare__item compare__item--front"><a class="compare__product" href="javascript:void(0)">
                                <div class="compare__image"><img class="compare__img" src="./images/compare-2.png"></div>
                                <h6 class="compare__title">GP-31 Штукатурка известково-цементная Геркулес, 25 кг</h6></a>
                              <button class="compare__delete">
                                <div class="compare__delete-icon"><i class="svg-icon svg-delete"></i>
                                </div>
                              </button>
                            </div>
                            <div class="compare__item"><a class="compare__link" href="javascript:void(0)">Штукатурки</a></div>
                            <div class="compare__item">Серый</div>
                            <div class="compare__item">Цемент</div>
                            <div class="compare__item">0,63</div>
                            <div class="compare__item">М100</div>
                            <div class="compare__item">1,1 МПа</div>
                            <div class="compare__item">1750 кг/м</div>
                            <div class="compare__item">0,22–0,27 л/кг сухой смеси <br>5,5–6,8 л/мешок</div>
                            <div class="compare__item">0,69 л/кг сухой смеси</div>
                            <div class="compare__item">1,45 кг/м</div>
                            <div class="compare__item">2–4 мм</div>
                            <div class="compare__item">20 мин.</div>
                            <div class="compare__item">4 ч.</div>
                          </div>
                          <div class="swiper-slide">
                            <div class="compare__item compare__item--front"><a class="compare__product" href="javascript:void(0)">
                                <div class="compare__image"><img class="compare__img" src="./images/compare-1.png"></div>
                                <h6 class="compare__title">GP-31 Штукатурка известково-цементная Геркулес, 25 кг</h6></a>
                              <button class="compare__delete">
                                <div class="compare__delete-icon"><i class="svg-icon svg-delete"></i>
                                </div>
                              </button>
                            </div>
                            <div class="compare__item"><a class="compare__link" href="javascript:void(0)">Штукатурки</a></div>
                            <div class="compare__item">Серый</div>
                            <div class="compare__item">Цемент</div>
                            <div class="compare__item">0,63</div>
                            <div class="compare__item">М100</div>
                            <div class="compare__item">1,1 МПа</div>
                            <div class="compare__item">1750 кг/м</div>
                            <div class="compare__item">0,22–0,27 л/кг сухой смеси <br>5,5–6,8 л/мешок</div>
                            <div class="compare__item">0,69 л/кг сухой смеси</div>
                            <div class="compare__item">1,45 кг/м</div>
                            <div class="compare__item">2–4 мм</div>
                            <div class="compare__item">20 мин.</div>
                            <div class="compare__item">4 ч.</div>
                          </div>
                          <div class="swiper-slide">
                            <div class="compare__item compare__item--front"><a class="compare__product" href="javascript:void(0)">
                                <div class="compare__image"><img class="compare__img" src="./images/compare-2.png"></div>
                                <h6 class="compare__title">GP-31 Штукатурка известково-цементная Геркулес, 25 кг</h6></a>
                              <button class="compare__delete">
                                <div class="compare__delete-icon"><i class="svg-icon svg-delete"></i>
                                </div>
                              </button>
                            </div>
                            <div class="compare__item"><a class="compare__link" href="javascript:void(0)">Штукатурки</a></div>
                            <div class="compare__item">Серый</div>
                            <div class="compare__item">Цемент</div>
                            <div class="compare__item">0,63</div>
                            <div class="compare__item">М100</div>
                            <div class="compare__item">1,1 МПа</div>
                            <div class="compare__item">1750 кг/м</div>
                            <div class="compare__item">0,22–0,27 л/кг сухой смеси <br>5,5–6,8 л/мешок</div>
                            <div class="compare__item">0,69 л/кг сухой смеси</div>
                            <div class="compare__item">1,45 кг/м</div>
                            <div class="compare__item">2–4 мм</div>
                            <div class="compare__item">20 мин.</div>
                            <div class="compare__item">4 ч.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="compare__controls">
                    <button class="compare__control compare__control--next"></button>
                    <button class="compare__control compare__control--prev"></button>
                  </div>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--mg-t--60 b-content__main-item--pd--hor">
                <div class="compare__bottom">
                  <div class="btn-p-gram">
                    <button class="btn-p-gram__btn" type="submit"></button>
                    <div class="btn-p-gram__view-wrap">
                      <div class="btn-p-gram__view"></div>
                    </div>
                    <div class="btn-p-gram__content"><span class="btn-p-gram__text">Каталог</span>
                      <div class="btn-p-gram__icon"><i class="svg-icon svg-link-white-arrow"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-menu">
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Каталог</div>
                  <div class="footer-menu_links"><a href="undefined">Клеи</a><a href="undefined">Затирки</a><a href="undefined">Шпатлевки</a><a href="undefined">Продукция</a><a href="undefined">Штукатурки</a><a href="undefined">Строительные смеси</a><a href="undefined">Смеси для пола</a><a href="undefined">Кладочные растворы</a><a href="undefined">Грунтовки</a><a href="undefined">Гидроизоляция</a><a href="undefined">Строительные смеси</a><a href="undefined">Продукты СФТК</a><a href="undefined">Продукты для мех. нанесения</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Фасадные системы</div>
                  <div class="footer-menu_links"><a href="undefined">Виды СФТК</a><a href="undefined">Область применения</a><a href="undefined">Материалы СФТК</a><a href="undefined">Преимущества СФТК</a><a href="undefined">Этапы монтажа</a><a href="undefined">Документация</a><a href="undefined">Фасадный калькулятор</a><a href="undefined">Выполненные работы</a><a href="undefined">Декоративные возможности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Механизация</div>
                  <div class="footer-menu_links"><a href="undefined">Услуги</a><a href="undefined">Смеси для машинного нанесения</a><a href="undefined">Оборудование</a><a href="undefined">Каталог запчастей</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Партнерам</div>
                  <div class="footer-menu_links"><a href="./academy.html">Академия «Геркулес»</a><a href="undefined">Программа лояльности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">О компании</div>
                  <div class="footer-menu_links"><a href="undefined">Упаковка продукции</a><a href="undefined">Объекты</a><a href="undefined">О компании</a><a href="undefined">Видеогалерея</a><a href="undefined">Сотрудники</a><a href="undefined">Вакансии</a><a href="undefined">Социальная  ответственность</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Покупателям</div>
                  <div class="footer-menu_links"><a href="undefined">Публикации</a><a href="undefined">Консультации</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Документация</div>
                  <div class="footer-menu_links"><a href="undefined">Сертификаты</a><a href="undefined">POS-материалы</a><a href="undefined">Документация по претензиям</a><a href="undefined">Технические документы СФТК</a><a href="undefined">Справочные документы по логистике</a><a href="undefined">Политика конфиндециальности</a>
                  </div>
                </div><a class="footer-menu_item">
                  <div class="footer-menu_title">Контакты</div></a><a class="footer-menu_item" href="undefined">
                  <div class="footer-menu_title">Поставщикам</div></a><a class="footer-menu_item">
                  <div class="footer-menu_title">Адреса магазинов</div></a>
        </div>
        <div class="footer-block">
          <div class="footer-block_col"><span>Завод «Геркулес-Сибирь» - производство сухих строительных<br>клеёв и затирок, штукатурок и шпатлевок, смесей <br>для выравнивания полов, а также пропиток и грунтовок.</span>
            <div class="footer-social"><a href=""><i class="svg-icon svg-fb"></i></a><a href=""><i class="svg-icon svg-vk"></i></a><a href=""><i class="svg-icon svg-inst"></i></a></div>
          </div>
          <div class="footer-block_col">
            <div class="footer-block_contact"><i class="svg-icon svg-map-pin-big"></i><span>630025, г. Новосибирск, ул. Электровозная, д. 1</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-time"></i><span>08:30 – 17:30</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-mail"></i><span><a href="mailto:info@gerkules.ru">info@gerkules.ru</a></span>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">Телефон завода в Новосибирске</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Многоканальный</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Отдел качества</div><a class="footer-phone_link" href="tel:+7 913 208 39 45">+7 913 208 39 45</a>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">По вопросам применения продукции</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Звоните с 6:00 до 16:00 МСК</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Клиентский сервис</div><a class="footer-phone_link" href="tel:+7 913 225 55 85">+7 913 225 55 85</a>
            </div>
          </div>
        </div>
        <div class="footer-copyright"><span>© 2019 Gerkules. Все права защищены.</span><a href="cloudmill.ru">Сделано в<i class="svg-icon svg-cm_logo"></i></a></div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=8530f2db-7a56-4f14-96c4-d4300764ff6f&quot; type=&quot;text/javascript" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
