app/templates/pages/new.pug
extends ../layouts/clean



block variables

    - pageTitle = "Новинка! Грунтовка GE-39K для структурных штукатурок и фасадов";



block content

    .b-content

        .b-content__wrapper
        
            include ./about/sidebar

            //- aside.b-content__side-bar

            //-     nav.side-nav
            //-         ul.side-nav__list
            //-             li.side-nav__item
            //-                 a(href="").side-nav__item-link Покупателям
            //-             li.side-nav__item.side-nav__item--active
            //-                 a(href="").side-nav__item-link Публикации
            //-             li.side-nav__item
            //-                 a(href="").side-nav__item-link Консультации
            //-             li.side-nav__item
            //-                 a(href="").side-nav__item-link Где купить?

            main.publications-detail.b-content__main.b-content__main--pd-t--60.b-content__main--overflow--hidden



                .b-content__main-item.b-content__main-item--pd--hor

                    .b-breadcrumbs
                        .b-breadcrumbs__item
                            a(href="").b-breadcrumbs__link Главная
                        .b-breadcrumbs__item
                            a(href="").b-breadcrumbs__link О компании
                        .b-breadcrumbs__item
                            a(href="").b-breadcrumbs__link Новости
                        .b-breadcrumbs__item
                            a(href="").b-breadcrumbs__link #{pageTitle}



                .b-content__main-item.b-content__main-item--pd--hor.b-content__main-item--mg-t--35
                
                    h1.title.title--page #{pageTitle}



                .publications-detail__info

                    .publications-detail__info-part.publications-detail__info-part--first

                        p.publications-detail__date 22 октября 2019

                        .publications-detail__hashs
                        
                            ul.hash-list.hash-list--spaces--5

                                li.hash.hash-list__item
                                    a(href="").hash-list__link #полезные советы
                                li.hash.hash-list__item
                                    a(href="").hash-list__link #новинки

                    .publications-detail__info-part.publications-detail__info-part--second

                        .separated-line

                            //- .separated-line__item

                            //-     p.publications-detail__reading-time Время чтения: 15 минут

                            //- .separated-line__item

                            //-     a(href="").publications-detail__save

                            //-         .publications-detail__save-image
                            //-             +icon("paper-plane", "svg")

                            //-         .publications-detail__save-text
                            //-             |Полезная статья! Сохранить.



                section.b-content__main-item.b-content__main-item--mg-t--60.b-content__main-item--pd--hor

                    article.publications-detail__article

                        .publications-detail__article-image
                            img.publications-detail__article-img(src="./images/publication-detail-1.jpg")

                        .publications-detail__article-wrapper

                            .publications-detail__article-item

                                h4.title.title--default
                                    |Продуктовая линейка грунтовок дополнена новой позицией грунтовкой под декоративную полимерную штукатурку GE-39К

                                p.publications-detail__article-text.publications-detail__article-text--mg-t--20
                                    |Продукт разработан специально для создания грунтующего слоя под полимерные декоративные структурные штукатурки 
                                    br
                                    |и краски. Важным свойством является возможность колеровать материал и таким образом исключать искажение цвета финишного декоративного слоя.
                                    br
                                    br
                                    |Подходит для бетонных, оштукатуренных цементной, цементно-известковыми и гипсовыми штукатурками, поверхностей кирпича, фиброцементных плит, гипсокартона, и также поверхностей окрашенных воднодисперсионными красками.


                            .publications-detail__article-item

                                h3.title.title--section
                                    |Свойства грунтовки

                                ul.list
                                    li.list__item Паропроницаема
                                    li.list__item Создает шероховатую поверхность на гладких поверхностях, для улучшения адгезии между основанием и отделочными материалами
                                    li.list__item Снижает водопоглощение основания за счет образования паропроницаемой пленки
                                    li.list__item Морозостойкая
                                    li.list__item Колеруется
                                    li.list__item Для внешних и внутренних работ


                            .publications-detail__article-item

                                h3.title.title--section
                                    |Способы использования

                                p.publications-detail__article-text
                                    |В новом составе GE-29 в качестве основного связующего используется НАНОПОЛИМЕР с размером частиц 50-80 нанометров. Наночастицы полимера ещё глубже проникают в основание и укрепляют его. Таким образом новая грунтовка GE-29 обладает ещё более высокой проникающей способностью!

                        .swiper-container.new__gallery-top
                            +sliderControls
                                button.fs-steps_control-prev
                                button.fs-steps_control-next
                            .swiper-wrapper
                                .swiper-slide.new__top-slide
                                    img(src="./images/video-preview-3.jpg", alt="")
                                .swiper-slide.new__top-slide
                                    img(src="./images/fs-steps-3.jpg", alt="")
                                .swiper-slide.new__top-slide
                                    img(src="./images/objectCFTK.png", alt="")
                                .swiper-slide.new__top-slide
                                    img(src="./images/object-2.png", alt="")
                                .swiper-slide.new__top-slide
                                    img(src="./images/object-3.jpg", alt="")
                                
                            

                        .swiper-container-row
                            .swiper-container.new__gallery-thumbs
                                .swiper-wrapper
                                    .swiper-slide.new__thumbs-slide
                                        img(src="./images/video-preview-3.jpg", alt="")
                                    .swiper-slide.new__thumbs-slide
                                        img(src="./images/fs-steps-3.jpg", alt="")
                                    .swiper-slide.new__thumbs-slide
                                        img(src="./images/objectCFTK.png", alt="")
                                    .swiper-slide.new__thumbs-slide
                                        img(src="./images/object-2.png", alt="")
                                    .swiper-slide.new__thumbs-slide
                                        img(src="./images/object-3.jpg", alt="")
                                
                            +sliderControls
                                button.fs-steps_control-prev
                                button.fs-steps_control-next

                        .publications-detail__article-wrapper

                            .publications-detail__article-item

                                p.publications-detail__article-text
                                    |Продукт разработан специально для создания грунтующего слоя под полимерные декоративные структурные штукатурки и краски. Важным свойством является возможность колеровать материал и таким образом исключать искажение цвета финишного декоративного слоя. 
                                    br
                                    br
                                    |Подходит для бетонных, оштукатуренных цементной, цементно-известковыми и гипсовыми штукатурками, поверхностей кирпича, фиброцементных плит, гипсокартона, и также поверхностей окрашенных воднодисперсионными красками.


                .publications-notice Для высокопористых оснований (ячеистый бетон, «сибит» и т.п.)
                    br
                    | по-прежнему требуется 2 слоя!
                            
                section.b-content__main-item.b-content__main-item--mg-t--60.b-content__main-item--pd--hor

                            .publications-detail__article-item

                                p.publications-detail__article-text
                                    |В новом составе GE-29 в качестве основного связующего используется НАНОПОЛИМЕР с размером частиц 50-80 нанометров. Наночастицы полимера ещё глубже проникают в основание и укрепляют его. Таким образом новая грунтовка GE-29 обладает ещё более высокой проникающей способностью!



                .b-content__main-item.b-content__main-item--mg-t--60.b-content__main-item--pd--hor

                    .tabs-list
                        .tabs-item.tabs-item--new.active
                            h3.title.title--section Материалы для загрузки
                                a(href="#")
                                    +icon("down", "svg")
                                    span Скачать все
                            +file_list-2(file_data_3)
                        



                section.b-content__main-item.b-content__main-item--mg-t--120.b-content__main-item--pd--hor
                    
                    .publications-detail__relevant-title

                        h2.title.title--section
                            |Другие новоси

                        a(href="").arrow-link
                            .arrow-link__text Все новости
                            .arrow-link__icon.arrow-link__icon--ml--15
                                +icon("arrow", "svg")


                                
                section.b-content__main-item.b-content__main-item--mg-t--60
                
                    .publication

                        .publication__list.publication__list--mg-l--m1.publications-detail__relevant-list

                            each i in [1, 2]                         
                                
                                .publication__item

                                    a(href="").publication__content

                                        p.publication__date
                                            |22 октября 2019

                                        h6.title.title--default.publication__title
                                            |Новая формула GE-29: глубже, равномернее, крепче!

                                        p.publication__text
                                            |С 20 марта 2018 мы начали выпуск нового продукта: «Грунтовка укрепляющая глубокого проникновения GE-29». Мы улучшили формулу и обновили упаковку!

                                    ul.hash-list.hash-list--spaces--2.hash-panel__container.publication__hash-list
                                        li.hash.hash-list__item
                                            a(href="").hash-list__link #жизнькомпании
                                        li.hash.hash-list__item
                                            a(href="").hash-list__link #новости



                section.b-content__main-item.b-content__main-item--mg-t--120

                    include ../modules/publications-subscription


block modal

    .b-modal.b-modal--hide
        .b-modal__bg.b-modal__bg--dark
        .b-modal__content

            .modal-publication-msg.modal-publication-msg--hide
                .modal-publication-msg__container
                    h6.title.title--section-textal
                        |Вы подписались на рассылку Геркулес. Спасибо!
                    button.modal-publication-msg__close

docs/new.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новинка! Грунтовка GE-39K для структурных штукатурок и фасадов</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="header-logo"><img src="images/logo.svg" alt=""></a>
        <div class="header-col">
          <div class="header-row">
            <div class="header-col">
              <div class="header-loc">
                <select name="location">
                  <option value="0">Санкт-Петербург</option>
                  <option value="1">Москва</option>
                </select>
              </div><a class="header-link" href="./whereBuy.html"><i class="svg-icon svg-map-pin"></i>Где купить</a><a class="header-link"><i class="svg-icon svg-flag"></i>Акции</a>
            </div>
            <div class="header-col"><a class="header-link"><i class="svg-icon svg-expand"></i>Калькулятор для ремонта</a><a class="header-link"><i class="svg-icon svg-mail"></i>Консультация и сервис</a>
              <div class="header-phone"><a href="tel:8 800 250 30 10">8 800 250 30 10</a><span>Горячая линия</span></div>
            </div>
          </div>
          <div class="header-row">
            <div class="header-menu">
                    <div class="header-menu_item">Каталог
                      <div class="header-menu_item_dropdown"><a href="">Клеи</a><a href="">Затирки</a><a href="">Шпатлевки</a><a href="">Продукция</a><a href="">Штукатурки</a><a href="">Строительные смеси</a><a href="">Смеси для пола</a><a href="">Кладочные растворы</a><a href="">Грунтовки</a><a href="">Гидроизоляция</a><a href="">Строительные смеси</a><a href="">Продукты СФТК</a><a href="">Продукты для мех. нанесения</a>
                      </div>
                    </div>
                    <div class="header-menu_item">Фасадные системы
                      <div class="header-menu_item_dropdown"><a href="">Виды СФТК</a><a href="">Область применения</a><a href="">Материалы СФТК</a><a href="">Преимущества СФТК</a><a href="">Этапы монтажа</a><a href="">Документация</a><a href="">Фасадный калькулятор</a><a href="">Выполненные работы</a><a href="">Декоративные возможности</a>
                      </div>
                    </div>
                    <div class="header-menu_item">Механизация
                      <div class="header-menu_item_dropdown"><a href="">Услуги</a><a href="">Смеси для машинного нанесения</a><a href="">Оборудование</a><a href="">Каталог запчастей</a>
                      </div>
                    </div>
                    <div class="header-menu_item">Партнерам
                      <div class="header-menu_item_dropdown"><a href="">Академия «Геркулес»</a><a href="">Программа лояльности</a>
                      </div>
                    </div>
                    <div class="header-menu_item">О компании
                      <div class="header-menu_item_dropdown"><a href="">Упаковка продукции</a><a href="">Объекты</a><a href="">О компании</a><a href="">Видеогалерея</a><a href="">Сотрудники</a><a href="">Вакансии</a><a href="">Социальная  ответственность</a>
                      </div>
                    </div>
                    <div class="header-menu_item">Покупателям
                      <div class="header-menu_item_dropdown"><a href="">Публикации</a><a href="">Консультации</a>
                      </div>
                    </div>
                    <div class="header-menu_item">Документация
                      <div class="header-menu_item_dropdown"><a href="">Сертификаты</a><a href="">POS-материалы</a><a href="">Документация по претензиям</a><a href="">Технические документы СФТК</a><a href="">Справочные документы по логистике</a><a href="">Политика конфиндециальности</a>
                      </div>
                    </div><a class="header-menu_item">Поставщикам</a>
            </div><a class="header-search"><i class="svg-icon svg-search"></i></a><a class="header-lk"><i class="svg-icon svg-person-r"></i><span>Вход</span></a>
          </div>
          <div class="header-row"><a class="header-link" href="./whereBuy.html"><i class="svg-icon svg-map-pin"></i></a><a class="header-search"><i class="svg-icon svg-search-r"></i></a><a class="header-menu"><i class="svg-icon svg-menubar"></i></a></div>
        </div>
      </div>
      <div class="b-content">
        <div class="b-content__wrapper">
          <aside class="b-content__side-bar">
            <nav class="side-nav">
              <ul class="side-nav__list">
                <li class="side-nav__item"><a class="side-nav__item-link" href="">О компании </a></li>
                <li class="side-nav__item side-nav__item--active"><a class="side-nav__item-link" href="">Новости</a></li>
                <li class="side-nav__item"><a class="side-nav__item-link" href="">Упаковка продукции</a></li>
                <li class="side-nav__item"><a class="side-nav__item-link" href="">Объекты</a></li>
                <li class="side-nav__item"><a class="side-nav__item-link" href="">Видеогалерея</a></li>
                <li class="side-nav__item"><a class="side-nav__item-link" href="">Сотрудники</a></li>
                <li class="side-nav__item"><a class="side-nav__item-link" href="">Вакансии</a></li>
                <li class="side-nav__item"><a class="side-nav__item-link" href="">Социальная ответственность</a></li>
                <li class="side-nav__item"><a class="side-nav__item-link" href="">Контакты</a></li>
              </ul>
            </nav>
          </aside>
          <main class="publications-detail b-content__main b-content__main--pd-t--60 b-content__main--overflow--hidden">
            <div class="b-content__main-item b-content__main-item--pd--hor">
              <div class="b-breadcrumbs">
                <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Главная</a></div>
                <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">О компании</a></div>
                <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Новости</a></div>
                <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Новинка! Грунтовка GE-39K для структурных штукатурок и фасадов</a></div>
              </div>
            </div>
            <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--35">
              <h1 class="title title--page">Новинка! Грунтовка GE-39K для структурных штукатурок и фасадов</h1>
            </div>
            <div class="publications-detail__info">
              <div class="publications-detail__info-part publications-detail__info-part--first">
                <p class="publications-detail__date">22 октября 2019</p>
                <div class="publications-detail__hashs">
                  <ul class="hash-list hash-list--spaces--5">
                    <li class="hash hash-list__item"><a class="hash-list__link" href="">#полезные советы</a></li>
                    <li class="hash hash-list__item"><a class="hash-list__link" href="">#новинки</a></li>
                  </ul>
                </div>
              </div>
              <div class="publications-detail__info-part publications-detail__info-part--second">
                <div class="separated-line"></div>
              </div>
            </div>
            <section class="b-content__main-item b-content__main-item--mg-t--60 b-content__main-item--pd--hor">
              <article class="publications-detail__article">
                <div class="publications-detail__article-image"><img class="publications-detail__article-img" src="./images/publication-detail-1.jpg"></div>
                <div class="publications-detail__article-wrapper">
                  <div class="publications-detail__article-item">
                    <h4 class="title title--default">Продуктовая линейка грунтовок дополнена новой позицией грунтовкой под декоративную полимерную штукатурку GE-39К</h4>
                    <p class="publications-detail__article-text publications-detail__article-text--mg-t--20">Продукт разработан специально для создания грунтующего слоя под полимерные декоративные структурные штукатурки <br>и краски. Важным свойством является возможность колеровать материал и таким образом исключать искажение цвета финишного декоративного слоя.<br><br>Подходит для бетонных, оштукатуренных цементной, цементно-известковыми и гипсовыми штукатурками, поверхностей кирпича, фиброцементных плит, гипсокартона, и также поверхностей окрашенных воднодисперсионными красками.</p>
                  </div>
                  <div class="publications-detail__article-item">
                    <h3 class="title title--section">Свойства грунтовки</h3>
                    <ul class="list">
                      <li class="list__item">Паропроницаема</li>
                      <li class="list__item">Создает шероховатую поверхность на гладких поверхностях, для улучшения адгезии между основанием и отделочными материалами</li>
                      <li class="list__item">Снижает водопоглощение основания за счет образования паропроницаемой пленки</li>
                      <li class="list__item">Морозостойкая</li>
                      <li class="list__item">Колеруется</li>
                      <li class="list__item">Для внешних и внутренних работ</li>
                    </ul>
                  </div>
                  <div class="publications-detail__article-item">
                    <h3 class="title title--section">Способы использования</h3>
                    <p class="publications-detail__article-text">В новом составе GE-29 в качестве основного связующего используется НАНОПОЛИМЕР с размером частиц 50-80 нанометров. Наночастицы полимера ещё глубже проникают в основание и укрепляют его. Таким образом новая грунтовка GE-29 обладает ещё более высокой проникающей способностью!</p>
                  </div>
                </div>
                <div class="swiper-container new__gallery-top">
                  <div class="sliderControls">
                    <button class="fs-steps_control-prev"></button>
                    <button class="fs-steps_control-next"></button>
                  </div>
                  <div class="swiper-wrapper">
                    <div class="swiper-slide new__top-slide"><img src="./images/video-preview-3.jpg" alt=""></div>
                    <div class="swiper-slide new__top-slide"><img src="./images/fs-steps-3.jpg" alt=""></div>
                    <div class="swiper-slide new__top-slide"><img src="./images/objectCFTK.png" alt=""></div>
                    <div class="swiper-slide new__top-slide"><img src="./images/object-2.png" alt=""></div>
                    <div class="swiper-slide new__top-slide"><img src="./images/object-3.jpg" alt=""></div>
                  </div>
                </div>
                <div class="swiper-container-row">
                  <div class="swiper-container new__gallery-thumbs">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide new__thumbs-slide"><img src="./images/video-preview-3.jpg" alt=""></div>
                      <div class="swiper-slide new__thumbs-slide"><img src="./images/fs-steps-3.jpg" alt=""></div>
                      <div class="swiper-slide new__thumbs-slide"><img src="./images/objectCFTK.png" alt=""></div>
                      <div class="swiper-slide new__thumbs-slide"><img src="./images/object-2.png" alt=""></div>
                      <div class="swiper-slide new__thumbs-slide"><img src="./images/object-3.jpg" alt=""></div>
                    </div>
                  </div>
                  <div class="sliderControls">
                    <button class="fs-steps_control-prev"></button>
                    <button class="fs-steps_control-next"></button>
                  </div>
                </div>
                <div class="publications-detail__article-wrapper">
                  <div class="publications-detail__article-item">
                    <p class="publications-detail__article-text">Продукт разработан специально для создания грунтующего слоя под полимерные декоративные структурные штукатурки и краски. Важным свойством является возможность колеровать материал и таким образом исключать искажение цвета финишного декоративного слоя. <br><br>Подходит для бетонных, оштукатуренных цементной, цементно-известковыми и гипсовыми штукатурками, поверхностей кирпича, фиброцементных плит, гипсокартона, и также поверхностей окрашенных воднодисперсионными красками.</p>
                  </div>
                </div>
              </article>
            </section>
            <div class="publications-notice">Для высокопористых оснований (ячеистый бетон, «сибит» и т.п.)<br>по-прежнему требуется 2 слоя!</div>
            <section class="b-content__main-item b-content__main-item--mg-t--60 b-content__main-item--pd--hor">
              <div class="publications-detail__article-item">
                <p class="publications-detail__article-text">В новом составе GE-29 в качестве основного связующего используется НАНОПОЛИМЕР с размером частиц 50-80 нанометров. Наночастицы полимера ещё глубже проникают в основание и укрепляют его. Таким образом новая грунтовка GE-29 обладает ещё более высокой проникающей способностью!</p>
              </div>
            </section>
            <div class="b-content__main-item b-content__main-item--mg-t--60 b-content__main-item--pd--hor">
              <div class="tabs-list">
                <div class="tabs-item tabs-item--new active">
                  <h3 class="title title--section">Материалы для загрузки<a href="#"><i class="svg-icon svg-down"></i><span>Скачать все</span></a></h3>
                  <div class="file-list">
                    <div class="file-card"><i class="svg-icon svg-pdf-2"></i><a href="#">
                        <p>Иструкция по применению сухих смесей</p><span><i class="svg-icon svg-down"></i>pdf, 15 mb</span></a>
                    </div>
                    <div class="file-card"><i class="svg-icon svg-pdf-2"></i><a href="#">
                        <p>Технические характеристики грунтовки</p><span><i class="svg-icon svg-down"></i>pdf, 15 mb</span></a>
                    </div>
                    <div class="file-card"><i class="svg-icon svg-pdf-2"></i><a href="#">
                        <p>Лицензии и сертификаты</p><span><i class="svg-icon svg-down"></i>pdf, 15 mb</span></a>
                    </div>
                    <div class="file-card"><i class="svg-icon svg-pdf-2"></i><a href="#">
                        <p>Санитарное заключение на грунтовку</p><span><i class="svg-icon svg-down"></i>pdf, 15 mb</span></a>
                    </div>
                    <div class="file-card"><i class="svg-icon svg-pdf-2"></i><a href="#">
                        <p>Лицензии и сертификаты</p><span><i class="svg-icon svg-down"></i>pdf, 15 mb</span></a>
                    </div>
                    <div class="file-card"><i class="svg-icon svg-pdf-2"></i><a href="#">
                        <p>Санитарное заключение на грунтовку</p><span><i class="svg-icon svg-down"></i>pdf, 15 mb</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <section class="b-content__main-item b-content__main-item--mg-t--120 b-content__main-item--pd--hor">
              <div class="publications-detail__relevant-title">
                <h2 class="title title--section">Другие новоси</h2><a class="arrow-link" href="">
                  <div class="arrow-link__text">Все новости</div>
                  <div class="arrow-link__icon arrow-link__icon--ml--15"><i class="svg-icon svg-arrow"></i>
                  </div></a>
              </div>
            </section>
            <section class="b-content__main-item b-content__main-item--mg-t--60">
              <div class="publication">
                <div class="publication__list publication__list--mg-l--m1 publications-detail__relevant-list">
                  <div class="publication__item"><a class="publication__content" href="">
                      <p class="publication__date">22 октября 2019</p>
                      <h6 class="title title--default publication__title">Новая формула GE-29: глубже, равномернее, крепче!</h6>
                      <p class="publication__text">С 20 марта 2018 мы начали выпуск нового продукта: «Грунтовка укрепляющая глубокого проникновения GE-29». Мы улучшили формулу и обновили упаковку!</p></a>
                    <ul class="hash-list hash-list--spaces--2 hash-panel__container publication__hash-list">
                      <li class="hash hash-list__item"><a class="hash-list__link" href="">#жизнькомпании</a></li>
                      <li class="hash hash-list__item"><a class="hash-list__link" href="">#новости</a></li>
                    </ul>
                  </div>
                  <div class="publication__item"><a class="publication__content" href="">
                      <p class="publication__date">22 октября 2019</p>
                      <h6 class="title title--default publication__title">Новая формула GE-29: глубже, равномернее, крепче!</h6>
                      <p class="publication__text">С 20 марта 2018 мы начали выпуск нового продукта: «Грунтовка укрепляющая глубокого проникновения GE-29». Мы улучшили формулу и обновили упаковку!</p></a>
                    <ul class="hash-list hash-list--spaces--2 hash-panel__container publication__hash-list">
                      <li class="hash hash-list__item"><a class="hash-list__link" href="">#жизнькомпании</a></li>
                      <li class="hash hash-list__item"><a class="hash-list__link" href="">#новости</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="b-content__main-item b-content__main-item--mg-t--120">
              <form class="publications-subscription" action="">
                <div class="publications-subscription__tilt">
                  <div class="publications-subscription__tilt-part publications-subscription__tilt-part--first">
                    <div class="publications-subscription__tilt-item publications-subscription__tilt-item--first">
                      <h3 class="publications-subscription__title">Подписка на публикации</h3>
                      <p class="publications-subscription__text">Идеи, которые нас вдохновляют, видео-интервью и переводы исследований, которые были нам полезны в процессе работы.</p>
                    </div>
                  </div>
                  <div class="publications-subscription__tilt-part publications-subscription__tilt-part--second">
                    <div class="publications-subscription__tilt-item publications-subscription__tilt-item--second">
                      <div class="radio-tabs publications-subscription__radio-tabs">
                        <div class="radio-tabs__line-wrap">
                          <div class="radio-tabs__line">
                            <label class="radio-tabs__item">
                              <input class="radio-tabs__input" type="radio" name="subscription" value="all" checked>
                              <div class="radio-tabs__tab">Все</div>
                            </label>
                            <label class="radio-tabs__item">
                              <input class="radio-tabs__input" type="radio" name="subscription" value="only-news">
                              <div class="radio-tabs__tab">Только новости</div>
                            </label>
                            <label class="radio-tabs__item">
                              <input class="radio-tabs__input" type="radio" name="subscription" value="only-publications">
                              <div class="radio-tabs__tab">Только публикации</div>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="publications-subscription__checkbox">
                        <label class="checkbox-input">
                          <input class="checkbox-input__input" type="checkbox" name="agreement" required>
                          <p class="checkbox-input__text">«Я выражаю согласие на обработку ПДн в соответствии с <a class="checkbox-input__link" href="#">Политикой конфиденциальности</a>»</p>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="publications-subscription__bottom">
                  <div class="publications-subscription__email">
                    <input class="text-input publications-subscription__email-input" type="text" name="email" placeholder="Введите Ваш E-mail" required>
                  </div>
                  <div class="publications-subscription__submit">
                    <div class="btn-p-gram btn-p-gram--mobile">
                      <button class="btn-p-gram__btn" type="submit"></button>
                      <div class="btn-p-gram__view-wrap">
                        <div class="btn-p-gram__view"></div>
                      </div>
                      <div class="btn-p-gram__content"><span class="btn-p-gram__text">Подписаться</span>
                        <div class="btn-p-gram__icon"><i class="svg-icon svg-link-white-arrow"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </section>
          </main>
        </div>
      </div>
      <div class="footer">
        <div class="footer-menu">
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Каталог</div>
                  <div class="footer-menu_links"><a href="undefined">Клеи</a><a href="undefined">Затирки</a><a href="undefined">Шпатлевки</a><a href="undefined">Продукция</a><a href="undefined">Штукатурки</a><a href="undefined">Строительные смеси</a><a href="undefined">Смеси для пола</a><a href="undefined">Кладочные растворы</a><a href="undefined">Грунтовки</a><a href="undefined">Гидроизоляция</a><a href="undefined">Строительные смеси</a><a href="undefined">Продукты СФТК</a><a href="undefined">Продукты для мех. нанесения</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Фасадные системы</div>
                  <div class="footer-menu_links"><a href="undefined">Виды СФТК</a><a href="undefined">Область применения</a><a href="undefined">Материалы СФТК</a><a href="undefined">Преимущества СФТК</a><a href="undefined">Этапы монтажа</a><a href="undefined">Документация</a><a href="undefined">Фасадный калькулятор</a><a href="undefined">Выполненные работы</a><a href="undefined">Декоративные возможности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Механизация</div>
                  <div class="footer-menu_links"><a href="undefined">Услуги</a><a href="undefined">Смеси для машинного нанесения</a><a href="undefined">Оборудование</a><a href="undefined">Каталог запчастей</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Партнерам</div>
                  <div class="footer-menu_links"><a href="./academy.html">Академия «Геркулес»</a><a href="undefined">Программа лояльности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">О компании</div>
                  <div class="footer-menu_links"><a href="undefined">Упаковка продукции</a><a href="undefined">Объекты</a><a href="undefined">О компании</a><a href="undefined">Видеогалерея</a><a href="undefined">Сотрудники</a><a href="undefined">Вакансии</a><a href="undefined">Социальная  ответственность</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Покупателям</div>
                  <div class="footer-menu_links"><a href="undefined">Публикации</a><a href="undefined">Консультации</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Документация</div>
                  <div class="footer-menu_links"><a href="undefined">Сертификаты</a><a href="undefined">POS-материалы</a><a href="undefined">Документация по претензиям</a><a href="undefined">Технические документы СФТК</a><a href="undefined">Справочные документы по логистике</a><a href="undefined">Политика конфиндециальности</a>
                  </div>
                </div><a class="footer-menu_item">
                  <div class="footer-menu_title">Контакты</div></a><a class="footer-menu_item" href="undefined">
                  <div class="footer-menu_title">Поставщикам</div></a><a class="footer-menu_item">
                  <div class="footer-menu_title">Адреса магазинов</div></a>
        </div>
        <div class="footer-block">
          <div class="footer-block_col"><span>Завод «Геркулес-Сибирь» - производство сухих строительных<br>клеёв и затирок, штукатурок и шпатлевок, смесей <br>для выравнивания полов, а также пропиток и грунтовок.</span>
            <div class="footer-social"><a href=""><i class="svg-icon svg-fb"></i></a><a href=""><i class="svg-icon svg-vk"></i></a><a href=""><i class="svg-icon svg-inst"></i></a></div>
          </div>
          <div class="footer-block_col">
            <div class="footer-block_contact"><i class="svg-icon svg-map-pin-big"></i><span>630025, г. Новосибирск, ул. Электровозная, д. 1</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-time"></i><span>08:30 – 17:30</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-mail"></i><span><a href="mailto:info@gerkules.ru">info@gerkules.ru</a></span>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">Телефон завода в Новосибирске</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Многоканальный</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Отдел качества</div><a class="footer-phone_link" href="tel:+7 913 208 39 45">+7 913 208 39 45</a>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">По вопросам применения продукции</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Звоните с 6:00 до 16:00 МСК</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Клиентский сервис</div><a class="footer-phone_link" href="tel:+7 913 225 55 85">+7 913 225 55 85</a>
            </div>
          </div>
        </div>
        <div class="footer-copyright"><span>© 2019 Gerkules. Все права защищены.</span><a href="cloudmill.ru">Сделано в<i class="svg-icon svg-cm_logo"></i></a></div>
      </div>
    </div>
    <div class="b-modal b-modal--hide">
      <div class="b-modal__bg b-modal__bg--dark"></div>
      <div class="b-modal__content">
        <div class="modal-publication-msg modal-publication-msg--hide">
          <div class="modal-publication-msg__container">
            <h6 class="title title--section-textal">Вы подписались на рассылку Геркулес. Спасибо!</h6>
            <button class="modal-publication-msg__close"></button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=8530f2db-7a56-4f14-96c4-d4300764ff6f&quot; type=&quot;text/javascript" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
