app/templates/pages/provider.pug
extends ../layouts/clean

block variables
    - var pageTitle = "Поставщикам";

block content
    .provider
        .b-content
            .b-content__wrapper
                aside.b-content__side-bar
                    nav.side-nav
                        ul.side-nav__list
                            li.side-nav__item.side-nav__item--active
                                a(href="").side-nav__item-link Поставщикам
                            li.side-nav__item
                                a(href="").side-nav__item-link Тендеры для поставщиков
                            li.side-nav__item
                                a(href="").side-nav__item-link Тендерная площадка для транспортных компаний
                main.provider__main.b-content__main.b-content__main--pd-t--60
                    .b-content__main-item.b-content__main-item--pd--hor
                        .b-breadcrumbs
                            .b-breadcrumbs__item
                                a(href="").b-breadcrumbs__link Главная
                            .b-breadcrumbs__item
                                a(href="").b-breadcrumbs__link #{pageTitle}
                    .b-content__main-item.b-content__main-item--pd--hor.b-content__main-item--mg-t--35
                        h1.title.title--page #{pageTitle}
                    .b-content__main-item.b-content__main-item--pd--hor.b-content__main-item--mg-t--60
                        p.title.title--default
                            |Мы приглашаем к сотрудничеству поставщиков транспортных услуг, сырья, оборудования, канцелярии и прочих товаров 
                            br
                            |и услуг, необходимых для нашего производства.
                    .b-content__main-item.b-content__main-item--mg-t--70
                        .provider__cases
                            -
                                var cases = [
                                    "Большие объёмы закупок",
                                    "Надёжный плательщик",
                                    "Тендерная система выбора<br>подрядчиков",
                                    "Точный весовой контроль",
                                    "Удобная работа с документами<br>через ЭДО (СБИС)",
                                    "Разные виды доставки<br>авто и ж/д",
                                ];
                            each caseText, caseIndex in cases
                                .provider__case
                                    .provider__case-image
                                        +icon(`provider-case-${caseIndex + 1}`, "svg")
                                    .provider__case-content
                                        .provider__case-text !{caseText}
                    .b-content__main-item.b-content__main-item--mg-t--120
                        .provider__demands
                            .provider__demands-container
                                h2.provider__demands-title.title.title--default
                                    |Ознакомьтесь, пожалуйста, со списком минимальных требований к кандидатам в контрагенты:
                                ul.provider__demands-list
                                    -
                                        var demands = [
                                            "Директор не является лицом, лишенным права занимать руководящие должности",
                                            "Контрагент не находится в процессе ликвидации/банкротства",
                                            "Контрагент не находится в реестре недобросовестных поставщиков",
                                            "Контрагент имеет в собственности или в аренде/лизинге транспортные средства",
                                            "При соответствии перечисленным условиям вы можете направлять нам ваши предложения.",
                                        ];
                                    each demand in demands
                                        li.provider__demands-item #{demand}
                            .provider__demands-link
                                +btn-p-gram("Тендеры для поставщиков", "", "javascript:void(0)")
                    .b-content__main-item.b-content__main-item--mg-t--120
                        .provider__transport
                            h2.title.title--section
                                |Транспортным компаниям
                            p.provider__transport-text
                                |Приглашаются к сотрудничеству транспортные компании
                                br
                                |для грузоперевозок по территории России и зарубежных стран. К перевозке принимаются еврофуры грузоподъемностью 20 тонн, с возможностью боковой, верхней и задней загрузки/выгрузки.
                    .b-content__main-item.b-content__main-item--mg-t--120
                        .provider__info
                            h2.title.title--section
                                |Информация о проведении тендера 
                                br
                                |по междугородним перевозкам на 2020 г.
                            .provider__info-container
                                

                            

docs/provider.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поставщикам</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="header-logo"><img src="images/logo.svg" alt=""></a>
        <div class="header-col">
          <div class="header-row">
            <div class="header-col"><a class="header-phone" href="tel:8 800 250 30 10">8 800 250 30 10</a>
              <div class="header-loc">
                <select name="location">
                  <option value="0">Санкт-Петербург</option>
                  <option value="1">Москва</option>
                </select>
              </div><a class="header-link" href="./whereBuy.html"><i class="svg-icon svg-map-pin"></i>Где купить</a><a class="header-link"> <i class="svg-icon svg-flag"></i>Акции</a>
            </div>
            <div class="header-col"><a class="header-link"> <i class="svg-icon svg-expand"></i>Калькулятор для ремонта</a><a class="header-link"> <i class="svg-icon svg-mail"></i>Консультация и сервис</a></div>
          </div>
          <div class="header-row">
            <div class="header-menu">
                    <div class="header-menu_item"> Каталог
                      <div class="header-menu_item_dropdown"><a href="">Клеи</a><a href="">Затирки</a><a href="">Шпатлевки</a><a href="">Продукция</a><a href="">Штукатурки</a><a href="">Строительные смеси</a><a href="">Смеси для пола</a><a href="">Кладочные растворы</a><a href="">Грунтовки</a><a href="">Гидроизоляция</a><a href="">Строительные смеси</a><a href="">Продукты СФТК</a><a href="">Продукты для мех. нанесения</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Фасадные системы
                      <div class="header-menu_item_dropdown"><a href="">Виды СФТК</a><a href="">Область применения</a><a href="">Материалы СФТК</a><a href="">Преимущества СФТК</a><a href="">Этапы монтажа</a><a href="">Документация</a><a href="">Фасадный калькулятор</a><a href="">Выполненные работы</a><a href="">Декоративные возможности</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Механизация
                      <div class="header-menu_item_dropdown"><a href="">Услуги</a><a href="">Смеси для машинного нанесения</a><a href="">Оборудование</a><a href="">Каталог запчастей</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Партнерам
                      <div class="header-menu_item_dropdown"><a href="">Академия «Геркулес»</a><a href="">Программа лояльности</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> О компании
                      <div class="header-menu_item_dropdown"><a href="">Упаковка продукции</a><a href="">Объекты</a><a href="">О компании</a><a href="">Видеогалерея</a><a href="">Сотрудники</a><a href="">Вакансии</a><a href="">Социальная  ответственность</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Покупателям
                      <div class="header-menu_item_dropdown"><a href="">Публикации</a><a href="">Консультации</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Документация
                      <div class="header-menu_item_dropdown"><a href="">Сертификаты</a><a href="">POS-материалы</a><a href="">Документация по претензиям</a><a href="">Технические документы СФТК</a><a href="">Справочные документы по логистике</a><a href="">Политика конфиндециальности</a>
                      </div>
                    </div><a class="header-menu_item"> Поставщикам</a>
            </div><a class="header-search"><i class="svg-icon svg-search"></i></a><a class="header-lk"><i class="svg-icon svg-person"></i></a>
          </div>
        </div>
      </div>
      <div class="provider">
        <div class="b-content">
          <div class="b-content__wrapper">
            <aside class="b-content__side-bar">
              <nav class="side-nav">
                <ul class="side-nav__list">
                  <li class="side-nav__item side-nav__item--active"><a class="side-nav__item-link" href="">Поставщикам</a></li>
                  <li class="side-nav__item"><a class="side-nav__item-link" href="">Тендеры для поставщиков</a></li>
                  <li class="side-nav__item"><a class="side-nav__item-link" href="">Тендерная площадка для транспортных компаний</a></li>
                </ul>
              </nav>
            </aside>
            <main class="provider__main b-content__main b-content__main--pd-t--60">
              <div class="b-content__main-item b-content__main-item--pd--hor">
                <div class="b-breadcrumbs">
                  <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Главная</a></div>
                  <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Поставщикам</a></div>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--35">
                <h1 class="title title--page">Поставщикам</h1>
              </div>
              <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--60">
                <p class="title title--default">Мы приглашаем к сотрудничеству поставщиков транспортных услуг, сырья, оборудования, канцелярии и прочих товаров <br>и услуг, необходимых для нашего производства.</p>
              </div>
              <div class="b-content__main-item b-content__main-item--mg-t--70">
                <div class="provider__cases">
                  <div class="provider__case">
                    <div class="provider__case-image"><i class="svg-icon svg-provider-case-1"></i>
                    </div>
                    <div class="provider__case-content">
                      <div class="provider__case-text">Большие объёмы закупок</div>
                    </div>
                  </div>
                  <div class="provider__case">
                    <div class="provider__case-image"><i class="svg-icon svg-provider-case-2"></i>
                    </div>
                    <div class="provider__case-content">
                      <div class="provider__case-text">Надёжный плательщик</div>
                    </div>
                  </div>
                  <div class="provider__case">
                    <div class="provider__case-image"><i class="svg-icon svg-provider-case-3"></i>
                    </div>
                    <div class="provider__case-content">
                      <div class="provider__case-text">Тендерная система выбора<br>подрядчиков</div>
                    </div>
                  </div>
                  <div class="provider__case">
                    <div class="provider__case-image"><i class="svg-icon svg-provider-case-4"></i>
                    </div>
                    <div class="provider__case-content">
                      <div class="provider__case-text">Точный весовой контроль</div>
                    </div>
                  </div>
                  <div class="provider__case">
                    <div class="provider__case-image"><i class="svg-icon svg-provider-case-5"></i>
                    </div>
                    <div class="provider__case-content">
                      <div class="provider__case-text">Удобная работа с документами<br>через ЭДО (СБИС)</div>
                    </div>
                  </div>
                  <div class="provider__case">
                    <div class="provider__case-image"><i class="svg-icon svg-provider-case-6"></i>
                    </div>
                    <div class="provider__case-content">
                      <div class="provider__case-text">Разные виды доставки<br>авто и ж/д</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--mg-t--120">
                <div class="provider__demands">
                  <div class="provider__demands-container">
                    <h2 class="provider__demands-title title title--default">Ознакомьтесь, пожалуйста, со списком минимальных требований к кандидатам в контрагенты:</h2>
                    <ul class="provider__demands-list">
                      <li class="provider__demands-item">Директор не является лицом, лишенным права занимать руководящие должности</li>
                      <li class="provider__demands-item">Контрагент не находится в процессе ликвидации/банкротства</li>
                      <li class="provider__demands-item">Контрагент не находится в реестре недобросовестных поставщиков</li>
                      <li class="provider__demands-item">Контрагент имеет в собственности или в аренде/лизинге транспортные средства</li>
                      <li class="provider__demands-item">При соответствии перечисленным условиям вы можете направлять нам ваши предложения.</li>
                    </ul>
                  </div>
                  <div class="provider__demands-link">
                    <div class="btn-p-gram"><a class="btn-p-gram__btn" href="javascript:void(0)"></a>
                      <div class="btn-p-gram__view-wrap">
                        <div class="btn-p-gram__view"></div>
                      </div>
                      <div class="btn-p-gram__content"><span class="btn-p-gram__text">Тендеры для поставщиков</span>
                        <div class="btn-p-gram__icon"><i class="svg-icon svg-link-white-arrow"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--mg-t--120">
                <div class="provider__transport">
                  <h2 class="title title--section">Транспортным компаниям</h2>
                  <p class="provider__transport-text">Приглашаются к сотрудничеству транспортные компании<br>для грузоперевозок по территории России и зарубежных стран. К перевозке принимаются еврофуры грузоподъемностью 20 тонн, с возможностью боковой, верхней и задней загрузки/выгрузки.</p>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--mg-t--120">
                <div class="provider__info">
                  <h2 class="title title--section">Информация о проведении тендера <br>по междугородним перевозкам на 2020 г.</h2>
                  <div class="provider__info-container">
                    <div class="provider__info-row">
                      <div class="provider__info-col"> 
                        <h3 class="provider__info-title">Регистрация участников</h3>
                        <p class="provider__info-text provider__info-text--mt--15">15.10.2020 — 25.10.2020</p>
                        <h3 class="provider__info-title provider__info-title--mt--75">Завершение тендера</h3>
                        <p class="provider__info-text provider__info-text--mt--35">15.10. — 25.10.</p>
                        <p class="provider__info-text provider__info-text--mt--15">Информирование участников о результатах тендера</p>
                      </div>
                      <div class="provider__info-col">
                        <h3 class="provider__info-title">Для участия необходимо:</h3>
                        <ul class="provider__info-list">
                          <li class="provider__info-item provider__info-text">Заполнить анкету</li>
                          <li class="provider__info-item provider__info-text">Ознакомится с обязательными условиями</li>
                          <li class="provider__info-item provider__info-text">Предоставить Ваши тарифы действующие <br>с 01.12.19 г. по 30.11.2020 г.</li>
                          <li class="provider__info-item provider__info-text">Отправить информацию на почту <a class="provider__info-link" href="javascript:void(0)">disp@gerkules.ru</a></li>
                        </ul>
                        <p class="provider__info-text provider__info-text--mt--50">В случае выбора компании вам будет направлен список необходимых документов и типовой договор для заключения. Действие договора с 01.12.19 г. по 30.11.2020 г.<br><br>После заключения договора вам будет предоставлен доступ к тендерной площадке. При работе на площадке более 2-х месяцев, обсуждается возможность предоставления определенного количества заявок на конкретные направления. При этом дополнительно заключается сервисный контракт.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--mg-t--120">
                <h2 class="provider__docs-title title title--section">Документы для скачивания</h2>
                <ul class="provider__docs">
                  <li class="provider__doc">
                    <div class="provider__doc-image"><i class="svg-icon svg-pdf-3"></i>
                    </div><a class="provider__doc-content" href="javascript:void(0)">
                      <h3 class="provider__doc-title">Иструкция по применению сухих смесей</h3>
                      <p class="provider__doc-bottom"><i class="svg-icon svg-down-gray"></i><span class="provider__doc-info">pdf, 15 mb</span>
                      </p></a>
                  </li>
                  <li class="provider__doc">
                    <div class="provider__doc-image"><i class="svg-icon svg-pdf-3"></i>
                    </div><a class="provider__doc-content" href="javascript:void(0)">
                      <h3 class="provider__doc-title">Технические характеристики грунтовки</h3>
                      <p class="provider__doc-bottom"><i class="svg-icon svg-down-gray"></i><span class="provider__doc-info">pdf, 15 mb</span>
                      </p></a>
                  </li>
                  <li class="provider__doc">
                    <div class="provider__doc-image"><i class="svg-icon svg-pdf-3"></i>
                    </div><a class="provider__doc-content" href="javascript:void(0)">
                      <h3 class="provider__doc-title">Лицензии и сертификаты</h3>
                      <p class="provider__doc-bottom"><i class="svg-icon svg-down-gray"></i><span class="provider__doc-info">pdf, 15 mb</span>
                      </p></a>
                  </li>
                </ul>
              </div>
              <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--120">                     
                <h2 class="title title--section">Для предложений и вопросов</h2>
                <form class="provider__form b-form" action="">
                  <div class="b-form__row">
                    <div class="b-form__item b-form__item--w--50p">
                      <label class="b-form__item">
                        <div class="b-form__item-title b-form__item-title--mb--17">Имя*</div>
                        <div class="b-form__item-input">
                          <input class="text-input" type="text" name="name" placeholder="Алексей" required>
                        </div>
                      </label>
                      <label class="b-form__item b-form__item--mt--30">
                        <div class="b-form__item-title b-form__item-title--mb--17">Фамилия*</div>
                        <div class="b-form__item-input">
                          <input class="text-input" type="text" name="surname" placeholder="Биланин" required>
                        </div>
                      </label>
                      <label class="b-form__item b-form__item--mt--30">
                        <div class="b-form__item-title b-form__item-title--mb--17">Номер телефона*</div>
                        <div class="b-form__item-input">
                          <input class="text-input" type="text" name="phone" placeholder="+7 (___) ___-__-__" required>
                        </div>
                      </label>
                    </div>
                    <div class="b-form__item b-form__item--w--50p b-form__item--ml--40">
                      <label class="b-form__item">
                        <div class="b-form__item-title b-form__item-title--mb--17">Email</div>
                        <div class="b-form__item-input">
                          <input class="text-input" type="text" name="email" placeholder="ksh@cloudmill.ru">
                        </div>
                      </label>
                      <label class="b-form__item b-form__item--mt--30">
                        <div class="b-form__item-title b-form__item-title--mb--17">Компания</div>
                        <div class="b-form__item-input">
                          <input class="text-input" type="text" name="company" placeholder="ГК Плюс">
                        </div>
                      </label>
                      <label class="b-form__item b-form__item--mt--30">
                        <div class="b-form__item-title b-form__item-title--mb--17">Тема</div>
                        <div class="b-form__item-input">
                          <input class="text-input" type="text" name="topic" placeholder="Оборудование">
                        </div>
                      </label>
                    </div>
                  </div>
                  <div class="b-form__row b-form__row--mt--30">
                    <div class="b-form__item b-form__item--w--50p b-form__item--ml--40 b-form__item--order--1">
                      <label class="b-form__item">
                        <div class="b-form__item-title b-form__item-title--mb--17">Ваш вопрос</div>
                        <div class="b-form__item-input">
                          <textarea class="area-input" name="question" placeholder="Текст вопроса"></textarea>
                        </div>
                      </label>
                    </div>
                    <div class="b-form__item b-form__item--w--50p">
                      <div class="b-form__item">
                        <div class="b-form__item-title b-form__item-title--mb--17"><br></div>
                        <label class="b-form__item-input">
                          <input class="text-input" type="text" name="file" placeholder="Добавить файл">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="b-form__row b-form__row--mt--40 b-form__row--ai--center b-form__row--jc--sb">
                    <label class="b-form__item">
                      <div class="b-form__item-input">
                        <label class="checkbox-input">
                          <input class="checkbox-input__input" type="checkbox" name="agreement" required>
                          <p class="checkbox-input__text">«Я выражаю согласие на обработку ПДн в соответствии <br>с <a class="checkbox-input__link" href="">Политикой конфиденциальности</a>»</p>
                        </label>
                      </div>
                    </label>
                    <div class="b-form__item b-form__item--ml--40 b-form__item--fg--1 b-form__item--max-w--270">
                      <div class="btn-p-gram">
                        <button class="btn-p-gram__btn" type="submit"></button>
                        <div class="btn-p-gram__view-wrap">
                          <div class="btn-p-gram__view"></div>
                        </div>
                        <div class="btn-p-gram__content"><span class="btn-p-gram__text">Отправить</span>
                          <div class="btn-p-gram__icon"><i class="svg-icon svg-link-white-arrow"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </main>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-menu">
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Каталог</div>
                  <div class="footer-menu_links"><a href="undefined">Клеи</a><a href="undefined">Затирки</a><a href="undefined">Шпатлевки</a><a href="undefined">Продукция</a><a href="undefined">Штукатурки</a><a href="undefined">Строительные смеси</a><a href="undefined">Смеси для пола</a><a href="undefined">Кладочные растворы</a><a href="undefined">Грунтовки</a><a href="undefined">Гидроизоляция</a><a href="undefined">Строительные смеси</a><a href="undefined">Продукты СФТК</a><a href="undefined">Продукты для мех. нанесения</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Фасадные системы</div>
                  <div class="footer-menu_links"><a href="undefined">Виды СФТК</a><a href="undefined">Область применения</a><a href="undefined">Материалы СФТК</a><a href="undefined">Преимущества СФТК</a><a href="undefined">Этапы монтажа</a><a href="undefined">Документация</a><a href="undefined">Фасадный калькулятор</a><a href="undefined">Выполненные работы</a><a href="undefined">Декоративные возможности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Механизация</div>
                  <div class="footer-menu_links"><a href="undefined">Услуги</a><a href="undefined">Смеси для машинного нанесения</a><a href="undefined">Оборудование</a><a href="undefined">Каталог запчастей</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Партнерам</div>
                  <div class="footer-menu_links"><a href="./academy.html">Академия «Геркулес»</a><a href="undefined">Программа лояльности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">О компании</div>
                  <div class="footer-menu_links"><a href="undefined">Упаковка продукции</a><a href="undefined">Объекты</a><a href="undefined">О компании</a><a href="undefined">Видеогалерея</a><a href="undefined">Сотрудники</a><a href="undefined">Вакансии</a><a href="undefined">Социальная  ответственность</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Покупателям</div>
                  <div class="footer-menu_links"><a href="undefined">Публикации</a><a href="undefined">Консультации</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Документация</div>
                  <div class="footer-menu_links"><a href="undefined">Сертификаты</a><a href="undefined">POS-материалы</a><a href="undefined">Документация по претензиям</a><a href="undefined">Технические документы СФТК</a><a href="undefined">Справочные документы по логистике</a><a href="undefined">Политика конфиндециальности</a>
                  </div>
                </div><a class="footer-menu_item">
                  <div class="footer-menu_title">Контакты</div></a><a class="footer-menu_item" href="undefined">
                  <div class="footer-menu_title">Поставщикам</div></a><a class="footer-menu_item">
                  <div class="footer-menu_title">Адреса магазинов</div></a>
        </div>
        <div class="footer-block">
          <div class="footer-block_col"><span>Завод «Геркулес-Сибирь» - производство сухих строительных<br>клеёв и затирок, штукатурок и шпатлевок, смесей <br>для выравнивания полов, а также пропиток и грунтовок.</span>
            <div class="footer-social"><a href=""><i class="svg-icon svg-fb"></i></a><a href=""><i class="svg-icon svg-vk"></i></a><a href=""><i class="svg-icon svg-inst"></i></a></div>
          </div>
          <div class="footer-block_col">
            <div class="footer-block_contact"><i class="svg-icon svg-map-pin-big"></i><span>630025, г. Новосибирск, ул. Электровозная, д. 1</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-time"></i><span>08:30 – 17:30</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-mail"></i><span><a href="mailto:info@gerkules.ru">info@gerkules.ru</a></span>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">Телефон завода в Новосибирске</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Многоканальный</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Отдел качества</div><a class="footer-phone_link" href="tel:+7 913 208 39 45">+7 913 208 39 45</a>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">По вопросам применения продукции</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Звоните с 6:00 до 16:00 МСК</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Клиентский сервис</div><a class="footer-phone_link" href="tel:+7 913 225 55 85">+7 913 225 55 85</a>
            </div>
          </div>
        </div>
        <div class="footer-copyright"><span>© 2019 Gerkules. Все права защищены.</span><a href="cloudmill.ru">Сделано в<i class="svg-icon svg-cm_logo"></i></a></div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=8530f2db-7a56-4f14-96c4-d4300764ff6f&quot; type=&quot;text/javascript" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
