app/templates/pages/provider-area.pug
extends ../layouts/clean

block variables
    - var pageTitle = "Тендерная площадка для транспортных компаний";

block content
    .provider-area
        .b-content
            .b-content__wrapper
                aside.b-content__side-bar
                    nav.side-nav
                        ul.side-nav__list
                            li.side-nav__item
                                a(href="").side-nav__item-link Поставщикам
                            li.side-nav__item
                                a(href="").side-nav__item-link Тендеры для поставщиков
                            li.side-nav__item.side-nav__item--active
                                a(href="").side-nav__item-link Тендерная площадка для транспортных компаний
                main.provider-area__main.b-content__main.b-content__main--pd-t--60
                    .b-content__main-item.b-content__main-item--pd--hor
                        .b-breadcrumbs
                            .b-breadcrumbs__item
                                a(href="").b-breadcrumbs__link Главная
                            .b-breadcrumbs__item
                                a(href="").b-breadcrumbs__link Поставщикам
                            .b-breadcrumbs__item
                                a(href="").b-breadcrumbs__link #{pageTitle}
                    .b-content__main-item.b-content__main-item--pd--hor.b-content__main-item--mg-t--35
                        h1.title.title--page
                            |Тендерная площадка
                            br
                            |для транспортных компаний
                    .b-content__main-item.b-content__main-item--pd--hor.b-content__main-item--mg-t--60
                        .provider-area__row
                            .provider-area__col
                                h2.title.title--default
                                    |Войти на тендерную
                                    br
                                    |площадку
                            .provider-area__col
                                form(action="").b-form.provider-area__form
                                    label.b-form__item
                                        .b-form__item-title.b-form__item-title--mb--17
                                            |Логин*
                                        .b-form__item-input
                                            input(type="text", name="login", placeholder="ksh@cloudmill.ru", required).text-input
                                    label.b-form__item.b-form__item--mt--30
                                        .b-form__item-title.b-form__item-title--mb--17
                                            |Пароль*
                                        .b-form__item-input
                                            input(type="password", name="password", placeholder="***************", required).text-input
                                    label.b-form__item.b-form__item--mt--30
                                        .b-form__item-input
                                            label.checkbox-input
                                                input.checkbox-input__input(type="checkbox", name="agreement", required)
                                                p.checkbox-input__text
                                                    |«Я выражаю согласие на обработку ПДн в соответствии с 
                                                    a(href="").checkbox-input__link
                                                        |Политикой конфиденциальности
                                                    |»
                                    .provider-area__form-row
                                        .provider-area__form-col
                                            +btn-p-gram("Войти")
                                        .provider-area__form-col
                                            a(href="javascript:void(0)").provider-area__link
                                                |Восстановить пароль
                                    .provider-area__form-bottom
                                        +btn-p-gram("Зарегистрироваться", "btn-p-gram--theme--white", "javascript:void(0)")

docs/provider-area.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тендерная площадка для транспортных компаний</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="header-logo"><img src="images/logo.svg" alt=""></a>
        <div class="header-col">
          <div class="header-row">
            <div class="header-col">
              <div class="header-loc">
                <select name="location">
                  <option value="0">Санкт-Петербург</option>
                  <option value="1">Москва</option>
                </select>
              </div><a class="header-link" href="./whereBuy.html"><i class="svg-icon svg-map-pin"></i>Где купить</a><a class="header-link"><i class="svg-icon svg-flag"></i>Акции</a>
            </div>
            <div class="header-col"><a class="header-link"><i class="svg-icon svg-expand"></i>Калькулятор для ремонта</a><a class="header-link"><i class="svg-icon svg-mail"></i>Консультация и сервис</a>
              <div class="header-phone"><a href="tel:8 800 250 30 10">8 800 250 30 10</a><span>Горячая линия</span></div>
            </div>
          </div>
          <div class="header-row">
            <div class="header-menu">
                    <div class="header-menu_item">Каталог
                      <div class="header-menu_item_dropdown"><a href="">Клеи</a><a href="">Затирки</a><a href="">Шпатлевки</a><a href="">Продукция</a><a href="">Штукатурки</a><a href="">Строительные смеси</a><a href="">Смеси для пола</a><a href="">Кладочные растворы</a><a href="">Грунтовки</a><a href="">Гидроизоляция</a><a href="">Строительные смеси</a><a href="">Продукты СФТК</a><a href="">Продукты для мех. нанесения</a>
                      </div>
                    </div>
                    <div class="header-menu_item">Фасадные системы
                      <div class="header-menu_item_dropdown"><a href="">Виды СФТК</a><a href="">Область применения</a><a href="">Материалы СФТК</a><a href="">Преимущества СФТК</a><a href="">Этапы монтажа</a><a href="">Документация</a><a href="">Фасадный калькулятор</a><a href="">Выполненные работы</a><a href="">Декоративные возможности</a>
                      </div>
                    </div>
                    <div class="header-menu_item">Механизация
                      <div class="header-menu_item_dropdown"><a href="">Услуги</a><a href="">Смеси для машинного нанесения</a><a href="">Оборудование</a><a href="">Каталог запчастей</a>
                      </div>
                    </div>
                    <div class="header-menu_item">Партнерам
                      <div class="header-menu_item_dropdown"><a href="">Академия «Геркулес»</a><a href="">Программа лояльности</a>
                      </div>
                    </div>
                    <div class="header-menu_item">О компании
                      <div class="header-menu_item_dropdown"><a href="">Упаковка продукции</a><a href="">Объекты</a><a href="">О компании</a><a href="">Видеогалерея</a><a href="">Сотрудники</a><a href="">Вакансии</a><a href="">Социальная  ответственность</a><a href="">Контакты</a>
                      </div>
                    </div>
                    <div class="header-menu_item">Покупателям
                      <div class="header-menu_item_dropdown"><a href="">Публикации</a><a href="">Консультации</a>
                      </div>
                    </div>
                    <div class="header-menu_item">Документация
                      <div class="header-menu_item_dropdown"><a href="">Сертификаты</a><a href="">POS-материалы</a><a href="">Документация по претензиям</a><a href="">Технические документы СФТК</a><a href="">Справочные документы по логистике</a><a href="">Политика конфиндециальности</a>
                      </div>
                    </div><a class="header-menu_item">Поставщикам</a>
            </div><a class="header-search"><i class="svg-icon svg-search"></i></a><a class="header-lk"><i class="svg-icon svg-person-r"></i><span>Вход</span></a>
          </div>
          <div class="header-row"><a class="header-link" href="./whereBuy.html"><i class="svg-icon svg-map-pin"></i></a><a class="header-search"><i class="svg-icon svg-search-r"></i></a><a class="header-menu"><i class="svg-icon svg-menubar"></i></a></div>
        </div>
      </div>
      <div class="provider-area">
        <div class="b-content">
          <div class="b-content__wrapper">
            <aside class="b-content__side-bar">
              <nav class="side-nav">
                <ul class="side-nav__list">
                  <li class="side-nav__item"><a class="side-nav__item-link" href="">Поставщикам</a></li>
                  <li class="side-nav__item"><a class="side-nav__item-link" href="">Тендеры для поставщиков</a></li>
                  <li class="side-nav__item side-nav__item--active"><a class="side-nav__item-link" href="">Тендерная площадка для транспортных компаний</a></li>
                </ul>
              </nav>
            </aside>
            <main class="provider-area__main b-content__main b-content__main--pd-t--60">
              <div class="b-content__main-item b-content__main-item--pd--hor">
                <div class="b-breadcrumbs">
                  <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Главная</a></div>
                  <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Поставщикам</a></div>
                  <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Тендерная площадка для транспортных компаний</a></div>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--35">
                <h1 class="title title--page">Тендерная площадка<br>для транспортных компаний</h1>
              </div>
              <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--60">
                <h3>Мы приглашаем к сотрудничеству поставщиков транспортных услуг, сырья, оборудования, канцелярии и прочих товаров и услуг, необходимых для нашего производства.</h3>
                <div class="provider-area__blockquote">
                  <h3>Ознакомьтесь, пожалуйста, со списком минимальных требований к кандидатам в контрагенты:</h3>
                  <ul class="for-partners__features-list">
                    <li class="for-partners__features-item">Директор не является лицом, лишенным права занимать руководящие должности</li>
                    <li class="for-partners__features-item">Контрагент не находится в процессе ликвидации/банкротства</li>
                    <li class="for-partners__features-item">Контрагент не находится в реестре недобросовестных поставщиков</li>
                    <li class="for-partners__features-item">Контрагент имеет в собственности или в аренде/лизинге транспортные средства</li>
                    <li class="for-partners__features-item">При соответствии перечисленным условиям вы можете направлять нам ваши предложения.</li>
                  </ul>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--120">
                <div class="provider-area__row">
                  <div class="provider-area__col">
                    <h2 class="title title--default">Войти на тендерную<br>площадку</h2>
                  </div>
                  <div class="provider-area__col">
                    <form class="b-form provider-area__form" action="">
                      <label class="b-form__item">
                        <div class="b-form__item-title b-form__item-title--mb--17">Логин*</div>
                        <div class="b-form__item-input">
                          <input class="text-input" type="text" name="login" placeholder="ksh@cloudmill.ru" required>
                        </div>
                      </label>
                      <label class="b-form__item b-form__item--mt--30">
                        <div class="b-form__item-title b-form__item-title--mb--17">Пароль*</div>
                        <div class="b-form__item-input">
                          <input class="text-input" type="password" name="password" placeholder="***************" required>
                        </div>
                      </label>
                      <label class="b-form__item b-form__item--mt--30">
                        <div class="b-form__item-input">
                          <label class="checkbox-input">
                            <input class="checkbox-input__input" type="checkbox" name="agreement" required>
                            <p class="checkbox-input__text">«Я выражаю согласие на обработку ПДн в соответствии с<a class="checkbox-input__link" href="">Политикой конфиденциальности</a>»</p>
                          </label>
                        </div>
                      </label>
                      <div class="provider-area__form-row">
                        <div class="provider-area__form-col">
                          <div class="btn-p-gram">
                            <button class="btn-p-gram__btn" type="submit"></button>
                            <div class="btn-p-gram__view-wrap">
                              <div class="btn-p-gram__view"></div>
                            </div>
                            <div class="btn-p-gram__content"><span class="btn-p-gram__text">Войти</span>
                              <div class="btn-p-gram__icon"><i class="svg-icon svg-link-white-arrow"></i>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="provider-area__form-col"><a class="provider-area__link" href="javascript:void(0)">Восстановить пароль</a></div>
                      </div>
                      <div class="provider-area__form-bottom">
                        <div class="btn-p-gram btn-p-gram--theme--white"><a class="btn-p-gram__btn" href="javascript:void(0)"></a>
                          <div class="btn-p-gram__view-wrap">
                            <div class="btn-p-gram__view"></div>
                          </div>
                          <div class="btn-p-gram__content"><span class="btn-p-gram__text">Зарегистрироваться</span>
                            <div class="btn-p-gram__icon"><i class="svg-icon svg-link-white-arrow"></i>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-menu">
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Каталог</div>
                  <div class="footer-menu_links"><a href="undefined">Клеи</a><a href="undefined">Затирки</a><a href="undefined">Шпатлевки</a><a href="undefined">Продукция</a><a href="undefined">Штукатурки</a><a href="undefined">Строительные смеси</a><a href="undefined">Смеси для пола</a><a href="undefined">Кладочные растворы</a><a href="undefined">Грунтовки</a><a href="undefined">Гидроизоляция</a><a href="undefined">Строительные смеси</a><a href="undefined">Продукты СФТК</a><a href="undefined">Продукты для мех. нанесения</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Фасадные системы</div>
                  <div class="footer-menu_links"><a href="undefined">Виды СФТК</a><a href="undefined">Область применения</a><a href="undefined">Материалы СФТК</a><a href="undefined">Преимущества СФТК</a><a href="undefined">Этапы монтажа</a><a href="undefined">Документация</a><a href="undefined">Фасадный калькулятор</a><a href="undefined">Выполненные работы</a><a href="undefined">Декоративные возможности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Механизация</div>
                  <div class="footer-menu_links"><a href="undefined">Услуги</a><a href="undefined">Смеси для машинного нанесения</a><a href="undefined">Оборудование</a><a href="undefined">Каталог запчастей</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Партнерам</div>
                  <div class="footer-menu_links"><a href="./academy.html">Академия «Геркулес»</a><a href="undefined">Программа лояльности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">О компании</div>
                  <div class="footer-menu_links"><a href="undefined">Упаковка продукции</a><a href="undefined">Объекты</a><a href="undefined">О компании</a><a href="undefined">Видеогалерея</a><a href="undefined">Сотрудники</a><a href="undefined">Вакансии</a><a href="undefined">Социальная  ответственность</a><a href="undefined">Контакты</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Покупателям</div>
                  <div class="footer-menu_links"><a href="undefined">Публикации</a><a href="undefined">Консультации</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Документация</div>
                  <div class="footer-menu_links"><a href="undefined">Сертификаты</a><a href="undefined">POS-материалы</a><a href="undefined">Документация по претензиям</a><a href="undefined">Технические документы СФТК</a><a href="undefined">Справочные документы по логистике</a><a href="undefined">Политика конфиндециальности</a>
                  </div>
                </div><a class="footer-menu_item" href="undefined">
                  <div class="footer-menu_title">Поставщикам</div></a><a class="footer-menu_item">
                  <div class="footer-menu_title">Адреса магазинов</div></a>
        </div>
        <div class="footer-block">
          <div class="footer-block_col"><span>Завод «Геркулес-Сибирь» - производство сухих строительных<br>клеёв и затирок, штукатурок и шпатлевок, смесей<br>для выравнивания полов, а также пропиток и грунтовок.</span>
            <div class="footer-social"><a href=""><i class="svg-icon svg-fb"></i></a><a href=""><i class="svg-icon svg-vk"></i></a><a href=""><i class="svg-icon svg-inst"></i></a></div>
          </div>
          <div class="footer-block_col">
            <div class="footer-block_contact"><i class="svg-icon svg-map-pin-big"></i><span>630025, г. Новосибирск, ул. Электровозная, д. 1</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-time"></i><span>08:30 – 17:30</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-mail"></i><span><a href="mailto:info@gerkules.ru">info@gerkules.ru</a></span>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">Телефон завода в Новосибирске</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Многоканальный</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Отдел качества</div><a class="footer-phone_link" href="tel:+7 913 208 39 45">+7 913 208 39 45</a>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">По вопросам применения продукции</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Звоните с 6:00 до 16:00 МСК</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Клиентский сервис</div><a class="footer-phone_link" href="tel:+7 913 225 55 85">+7 913 225 55 85</a>
            </div>
          </div>
        </div>
        <div class="footer-copyright"><span>© 2019 Gerkules. Все права защищены.</span><a href="cloudmill.ru">Сделано в<i class="svg-icon svg-cm_logo"></i></a></div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=8530f2db-7a56-4f14-96c4-d4300764ff6f&quot; type=&quot;text/javascript" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
