app/templates/pages/publication.pug
extends ../layouts/clean



block variables

    - pageTitle = "Использование декоративной штукатурки для отделки стен";



block content

    .b-content

        .b-content__wrapper

            aside.b-content__side-bar

                nav.side-nav
                    ul.side-nav__list
                        li.side-nav__item
                            a(href="").side-nav__item-link Покупателям
                        li.side-nav__item.side-nav__item--active
                            a(href="").side-nav__item-link Публикации
                        li.side-nav__item
                            a(href="").side-nav__item-link Консультации
                        li.side-nav__item
                            a(href="").side-nav__item-link Где купить?

            main.publications-detail.b-content__main.b-content__main--pd-t--60.b-content__main--overflow--hidden



                .b-content__main-item.b-content__main-item--pd--hor

                    .b-breadcrumbs
                        .b-breadcrumbs__item
                            a(href="").b-breadcrumbs__link Главная
                        .b-breadcrumbs__item
                            a(href="").b-breadcrumbs__link Покупателям
                        .b-breadcrumbs__item
                            a(href="").b-breadcrumbs__link Публикации
                        .b-breadcrumbs__item
                            a(href="").b-breadcrumbs__link #{pageTitle}



                .b-content__main-item.b-content__main-item--pd--hor.b-content__main-item--mg-t--35
                
                    h1.title.title--page #{pageTitle}



                .publications-detail__info

                    .publications-detail__info-part.publications-detail__info-part--first

                        p.publications-detail__date 22 октября 2019

                        .publications-detail__hashs
                        
                            ul.hash-list.hash-list--spaces--5

                                li.hash.hash-list__item
                                    a(href="").hash-list__link #полезные советы
                                li.hash.hash-list__item
                                    a(href="").hash-list__link #новинки

                    .publications-detail__info-part.publications-detail__info-part--second

                        .separated-line

                            .separated-line__item

                                p.publications-detail__reading-time Время чтения: 15 минут

                            .separated-line__item

                                a(href="").publications-detail__save

                                    .publications-detail__save-image
                                        +icon("paper-plane", "svg")

                                    .publications-detail__save-text
                                        |Полезная статья! Сохранить.



                section.b-content__main-item.b-content__main-item--mg-t--60.b-content__main-item--pd--hor

                    article.publications-detail__article

                        .publications-detail__article-image
                            img.publications-detail__article-img(src="./images/publication-detail-1.jpg")

                        .publications-detail__article-wrapper

                            .publications-detail__article-item

                                h4.title.title--default
                                    |Продуктовая линейка грунтовок дополнена новой позицией грунтовкой под декоративную полимерную штукатурку GE-39К

                                p.publications-detail__article-text.publications-detail__article-text--mg-t--20
                                    |Продукт разработан специально для создания грунтующего слоя под полимерные декоративные структурные штукатурки 
                                    br
                                    |и краски. Важным свойством является возможность колеровать материал и таким образом исключать искажение цвета финишного декоративного слоя.
                                    br
                                    br
                                    |Подходит для бетонных, оштукатуренных цементной, цементно-известковыми и гипсовыми штукатурками, поверхностей кирпича, фиброцементных плит, гипсокартона, и также поверхностей окрашенных воднодисперсионными красками.


                            .publications-detail__article-item

                                h3.title.title--section
                                    |Для чего нужна шпаклевка и что это такое?

                                p.publications-detail__article-text
                                    |Под шпаклеванием принято понимать процесс обработки поверхностей стен отделочными материалами непосредственно перед поклейкой обоев либо покраской. Если строительную смесь нанести неправильно, в результате под любым декоративным покрытием появятся неустранённые изъяны – трещины, неровности и ямки.

                                figure.publications-detail__article-figure

                                    .publications-detail__article-image
                                        img.publications-detail__article-img(src="./images/publication-detail-2.jpg")
                                        
                                    figcaption.publications-detail__article-figcaption
                                        |Стартовая штукатурка позволяет устранить дефекты стен, а также выровнять их

                                p.publications-detail__article-text.publications-detail__article-text--mg-t--60
                                    |Продукт разработан специально для создания грунтующего слоя под полимерные декоративные структурные штукатурки 
                                    br
                                    |и краски. Важным свойством является возможность колеровать материал и таким образом исключать искажение цвета финишного декоративного слоя.
                                    br
                                    br
                                    |Подходит для бетонных, оштукатуренных цементной, цементно-известковыми и гипсовыми штукатурками, поверхностей кирпича, фиброцементных плит, гипсокартона, и также поверхностей окрашенных воднодисперсионными красками.


                            .publications-detail__article-item

                                h3.title.title--section
                                    |Выбираем шпатель для шпаклёвки стен 
                                    br
                                    |и выравнивания углов

                                p.publications-detail__article-text
                                    |Если предстоит сделать выравнивание стен шпаклёвкой своими руками, необходимо знать, какие виды растворов используются для нанесения различных шпаклёвочных слоёв. Для стен из кирпича или камня целесообразно применять цементную шпатлёвку на этапе подготовки поверхностей перед финишной обработкой.Этот материал широко используется для оштукатуривания различных поверхностей. 
                                    br
                                    br
                                    |Шпатлёвка продаётся в готовом виде в мешках по 25 кг. Её также легко приготовить самостоятельно, для чего используют цемент и просеянный песок в пропорции 1:4. После тщательного перемешивания добавляется вода и готовится раствор однородной консистенции.


                            .publications-detail__article-item

                                h4.title.title--default.title--l-h--144p
                                    |Выбираем лучшую по составу шпаклёвку для стен

                                ul.publications-detail__article-list

                                    li.publications-detail__article-list-item
                                        |Простоту нанесения на обрабатываемые поверхности
                                    li.publications-detail__article-list-item
                                        |Устойчивость к воздействию высоких температур (огнеупорная)
                                    li.publications-detail__article-list-item
                                        |Способность пропускать воздух
                            

                            .publications-detail__article-item

                                h3.title.title--section
                                    |Технология шпаклевания стен

                                p.publications-detail__article-text
                                    |Разберём вопрос подготовки стен перед шпатлёвкой. Прежде всего, необходимо с поверхности удалить старые обои либо иное покрытие. После этого следует использовать малярный шпатель и металлическую щётку для удаления шероховатостей, остатков штукатурки, расшивки швов и трещин. 
                                    br
                                    br
                                    |По окончании обработки стен поверхности необходимо покрыть грунтовкой. Она необходима для лучшего сцепления со шпатлёвкой. Обратите внимание, что при наличии значительной кривизны поверхностей их необходимо предварительно выровнять, используя цементную штукатурку.



                .b-content__main-item.b-content__main-item--mg-t--60.b-content__main-item--pd--hor

                    .separated-line

                        .separated-line__item

                            a(href="").repost-link.repost-link--facebook
                                .repost-link__image
                                    +icon("facebook", "svg")
                                .repost-link__count
                                    |25
                                             
                        .separated-line__item

                            a(href="").repost-link.repost-link--vk
                                .repost-link__image
                                    +icon("vk", "svg")
                                .repost-link__count
                                    |0

                        .separated-line__item

                            a(href="").repost-link.repost-link--twitter
                                .repost-link__image
                                    +icon("twitter", "svg")
                                .repost-link__count
                                    |12



                section.b-content__main-item.b-content__main-item--mg-t--120.b-content__main-item--pd--hor
                    
                    .publications-detail__relevant-title

                        h2.title.title--section
                            |Вам может понравиться

                        a(href="").arrow-link
                            .arrow-link__text Все статьи
                            .arrow-link__icon.arrow-link__icon--ml--15
                                +icon("arrow", "svg")


                                
                section.b-content__main-item.b-content__main-item--mg-t--60
                
                    .publication

                        .publication__list.publication__list--mg-l--m1.publications-detail__relevant-list

                            each i in [1, 2]                         
                                
                                .publication__item

                                    a(href="").publication__content

                                        .publication__image
                                            img.publication__img(src=`./images/publication-${i}.jpg`)

                                        p.publication__date
                                            |22 октября 2019

                                        h6.title.title--default.publication__title
                                            |Новая формула GE-29: глубже, равномернее, крепче!

                                        p.publication__text
                                            |С 20 марта 2018 мы начали выпуск нового продукта: «Грунтовка укрепляющая глубокого проникновения GE-29». Мы улучшили формулу и обновили упаковку!

                                    ul.hash-list.hash-list--spaces--2.hash-panel__container.publication__hash-list
                                        li.hash.hash-list__item
                                            a(href="").hash-list__link #жизнькомпании
                                        li.hash.hash-list__item
                                            a(href="").hash-list__link #новости



                section.b-content__main-item.b-content__main-item--mg-t--120

                    form(action="").publications-subscription

                        .publications-subscription__tilt

                            .publications-subscription__tilt-part
                                .publications-subscription__tilt-item.publications-subscription__tilt-item--left

                                    h3.publications-subscription__title
                                        |Подписка на публикации

                                    p.publications-subscription__text
                                        |Идеи, которые нас вдохновляют, видео-интервью и переводы исследований, которые были нам полезны в процессе работы.
                            
                            .publications-subscription__tilt-part
                                .publications-subscription__tilt-item.publications-subscription__tilt-item--right

                                    .radio-tabs

                                        .radio-tabs__line

                                            label.radio-tabs__item
                                                input.radio-tabs__input(type="radio", name="subscription", value="all", checked)
                                                .radio-tabs__tab Все

                                            label.radio-tabs__item
                                                input.radio-tabs__input(type="radio", name="subscription", value="only-news")
                                                .radio-tabs__tab Только новости
                                            
                                            label.radio-tabs__item
                                                input.radio-tabs__input(type="radio", name="subscription", value="only-publications")
                                                .radio-tabs__tab Только публикации

                                    .publications-subscription__checkbox
                                        
                                        label.checkbox-input
                                            input.checkbox-input__input(type="checkbox", name="agreement", required)
                                            p.checkbox-input__text
                                                | «Я выражаю согласие на обработку ПДн в соответствии с 
                                                a(href="#").checkbox-input__link
                                                    | Политикой конфиденциальности
                                                | »

                        .publications-subscription__bottom

                            .publications-subscription__email
                                input.text-input.publications-subscription__email-input(type="text", name="email", placeholder="Введите Ваш E-mail", required)

                            .publications-subscription__submit
                                +btn-p-gram("Подписаться")

docs/publication.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Использование декоративной штукатурки для отделки стен</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="header-logo"><img src="images/logo.svg" alt=""></a>
        <div class="header-col">
          <div class="header-row">
            <div class="header-col"><a class="header-phone" href="tel:8 800 250 30 10">8 800 250 30 10</a>
              <div class="header-loc">
                <select name="location">
                  <option value="0">Санкт-Петербург</option>
                  <option value="1">Москва</option>
                </select>
              </div><a class="header-link" href="./whereBuy.html"><i class="svg-icon svg-map-pin"></i>Где купить</a><a class="header-link"> <i class="svg-icon svg-flag"></i>Акции</a>
            </div>
            <div class="header-col"><a class="header-link"> <i class="svg-icon svg-expand"></i>Калькулятор для ремонта</a><a class="header-link"> <i class="svg-icon svg-mail"></i>Консультация и сервис</a></div>
          </div>
          <div class="header-row">
            <div class="header-menu">
                    <div class="header-menu_item"> Каталог
                      <div class="header-menu_item_dropdown"><a href="">Клеи</a><a href="">Затирки</a><a href="">Шпатлевки</a><a href="">Продукция</a><a href="">Штукатурки</a><a href="">Строительные смеси</a><a href="">Смеси для пола</a><a href="">Кладочные растворы</a><a href="">Грунтовки</a><a href="">Гидроизоляция</a><a href="">Строительные смеси</a><a href="">Продукты СФТК</a><a href="">Продукты для мех. нанесения</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Фасадные системы
                      <div class="header-menu_item_dropdown"><a href="">Виды СФТК</a><a href="">Область применения</a><a href="">Материалы СФТК</a><a href="">Преимущества СФТК</a><a href="">Этапы монтажа</a><a href="">Документация</a><a href="">Фасадный калькулятор</a><a href="">Выполненные работы</a><a href="">Декоративные возможности</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Механизация
                      <div class="header-menu_item_dropdown"><a href="">Услуги</a><a href="">Смеси для машинного нанесения</a><a href="">Оборудование</a><a href="">Каталог запчастей</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Партнерам
                      <div class="header-menu_item_dropdown"><a href="">Академия «Геркулес»</a><a href="">Программа лояльности</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> О компании
                      <div class="header-menu_item_dropdown"><a href="">Упаковка продукции</a><a href="">Объекты</a><a href="">О компании</a><a href="">Видеогалерея</a><a href="">Сотрудники</a><a href="">Вакансии</a><a href="">Социальная  ответственность</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Покупателям
                      <div class="header-menu_item_dropdown"><a href="">Публикации</a><a href="">Консультации</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Документация
                      <div class="header-menu_item_dropdown"><a href="">Сертификаты</a><a href="">POS-материалы</a><a href="">Документация по претензиям</a><a href="">Технические документы СФТК</a><a href="">Справочные документы по логистике</a><a href="">Политика конфиндециальности</a>
                      </div>
                    </div><a class="header-menu_item"> Поставщикам</a>
            </div><a class="header-search"><i class="svg-icon svg-search"></i></a><a class="header-lk"><i class="svg-icon svg-person"></i></a>
          </div>
        </div>
      </div>
      <div class="b-content">
        <div class="b-content__wrapper">
          <aside class="b-content__side-bar">
            <nav class="side-nav">
              <ul class="side-nav__list">
                <li class="side-nav__item"><a class="side-nav__item-link" href="">Покупателям</a></li>
                <li class="side-nav__item side-nav__item--active"><a class="side-nav__item-link" href="">Публикации</a></li>
                <li class="side-nav__item"><a class="side-nav__item-link" href="">Консультации</a></li>
                <li class="side-nav__item"><a class="side-nav__item-link" href="">Где купить?</a></li>
              </ul>
            </nav>
          </aside>
          <main class="publications-detail b-content__main b-content__main--pd-t--60 b-content__main--overflow--hidden">
            <div class="b-content__main-item b-content__main-item--pd--hor">
              <div class="b-breadcrumbs">
                <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Главная</a></div>
                <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Покупателям</a></div>
                <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Публикации</a></div>
                <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Использование декоративной штукатурки для отделки стен</a></div>
              </div>
            </div>
            <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--35">
              <h1 class="title title--page">Использование декоративной штукатурки для отделки стен</h1>
            </div>
            <div class="publications-detail__info">
              <div class="publications-detail__info-part publications-detail__info-part--first">
                <p class="publications-detail__date">22 октября 2019</p>
                <div class="publications-detail__hashs">
                  <ul class="hash-list hash-list--spaces--5">
                    <li class="hash hash-list__item"><a class="hash-list__link" href="">#полезные советы</a></li>
                    <li class="hash hash-list__item"><a class="hash-list__link" href="">#новинки</a></li>
                  </ul>
                </div>
              </div>
              <div class="publications-detail__info-part publications-detail__info-part--second">
                <div class="separated-line">
                  <div class="separated-line__item">
                    <p class="publications-detail__reading-time">Время чтения: 15 минут</p>
                  </div>
                  <div class="separated-line__item"><a class="publications-detail__save" href="">
                      <div class="publications-detail__save-image"><i class="svg-icon svg-paper-plane"></i>
                      </div>
                      <div class="publications-detail__save-text">Полезная статья! Сохранить.</div></a></div>
                </div>
              </div>
            </div>
            <section class="b-content__main-item b-content__main-item--mg-t--60 b-content__main-item--pd--hor">
              <article class="publications-detail__article">
                <div class="publications-detail__article-image"><img class="publications-detail__article-img" src="./images/publication-detail-1.jpg"></div>
                <div class="publications-detail__article-wrapper">
                  <div class="publications-detail__article-item">
                    <h4 class="title title--default">Продуктовая линейка грунтовок дополнена новой позицией грунтовкой под декоративную полимерную штукатурку GE-39К</h4>
                    <p class="publications-detail__article-text publications-detail__article-text--mg-t--20">Продукт разработан специально для создания грунтующего слоя под полимерные декоративные структурные штукатурки <br>и краски. Важным свойством является возможность колеровать материал и таким образом исключать искажение цвета финишного декоративного слоя.<br><br>Подходит для бетонных, оштукатуренных цементной, цементно-известковыми и гипсовыми штукатурками, поверхностей кирпича, фиброцементных плит, гипсокартона, и также поверхностей окрашенных воднодисперсионными красками.</p>
                  </div>
                  <div class="publications-detail__article-item">
                    <h3 class="title title--section">Для чего нужна шпаклевка и что это такое?</h3>
                    <p class="publications-detail__article-text">Под шпаклеванием принято понимать процесс обработки поверхностей стен отделочными материалами непосредственно перед поклейкой обоев либо покраской. Если строительную смесь нанести неправильно, в результате под любым декоративным покрытием появятся неустранённые изъяны – трещины, неровности и ямки.</p>
                    <figure class="publications-detail__article-figure">
                      <div class="publications-detail__article-image"><img class="publications-detail__article-img" src="./images/publication-detail-2.jpg"></div>
                      <figcaption class="publications-detail__article-figcaption">Стартовая штукатурка позволяет устранить дефекты стен, а также выровнять их</figcaption>
                    </figure>
                    <p class="publications-detail__article-text publications-detail__article-text--mg-t--60">Продукт разработан специально для создания грунтующего слоя под полимерные декоративные структурные штукатурки <br>и краски. Важным свойством является возможность колеровать материал и таким образом исключать искажение цвета финишного декоративного слоя.<br><br>Подходит для бетонных, оштукатуренных цементной, цементно-известковыми и гипсовыми штукатурками, поверхностей кирпича, фиброцементных плит, гипсокартона, и также поверхностей окрашенных воднодисперсионными красками.</p>
                  </div>
                  <div class="publications-detail__article-item">
                    <h3 class="title title--section">Выбираем шпатель для шпаклёвки стен <br>и выравнивания углов</h3>
                    <p class="publications-detail__article-text">Если предстоит сделать выравнивание стен шпаклёвкой своими руками, необходимо знать, какие виды растворов используются для нанесения различных шпаклёвочных слоёв. Для стен из кирпича или камня целесообразно применять цементную шпатлёвку на этапе подготовки поверхностей перед финишной обработкой.Этот материал широко используется для оштукатуривания различных поверхностей. <br><br>Шпатлёвка продаётся в готовом виде в мешках по 25 кг. Её также легко приготовить самостоятельно, для чего используют цемент и просеянный песок в пропорции 1:4. После тщательного перемешивания добавляется вода и готовится раствор однородной консистенции.</p>
                  </div>
                  <div class="publications-detail__article-item">
                    <h4 class="title title--default title--l-h--144p">Выбираем лучшую по составу шпаклёвку для стен</h4>
                    <ul class="publications-detail__article-list">
                      <li class="publications-detail__article-list-item">Простоту нанесения на обрабатываемые поверхности</li>
                      <li class="publications-detail__article-list-item">Устойчивость к воздействию высоких температур (огнеупорная)</li>
                      <li class="publications-detail__article-list-item">Способность пропускать воздух</li>
                    </ul>
                  </div>
                  <div class="publications-detail__article-item">
                    <h3 class="title title--section">Технология шпаклевания стен</h3>
                    <p class="publications-detail__article-text">Разберём вопрос подготовки стен перед шпатлёвкой. Прежде всего, необходимо с поверхности удалить старые обои либо иное покрытие. После этого следует использовать малярный шпатель и металлическую щётку для удаления шероховатостей, остатков штукатурки, расшивки швов и трещин. <br><br>По окончании обработки стен поверхности необходимо покрыть грунтовкой. Она необходима для лучшего сцепления со шпатлёвкой. Обратите внимание, что при наличии значительной кривизны поверхностей их необходимо предварительно выровнять, используя цементную штукатурку.</p>
                  </div>
                </div>
              </article>
            </section>
            <div class="b-content__main-item b-content__main-item--mg-t--60 b-content__main-item--pd--hor">
              <div class="separated-line">
                <div class="separated-line__item"><a class="repost-link repost-link--facebook" href="">
                    <div class="repost-link__image"><i class="svg-icon svg-facebook"></i>
                    </div>
                    <div class="repost-link__count">25</div></a></div>
                <div class="separated-line__item"><a class="repost-link repost-link--vk" href="">
                    <div class="repost-link__image"><i class="svg-icon svg-vk"></i>
                    </div>
                    <div class="repost-link__count">0</div></a></div>
                <div class="separated-line__item"><a class="repost-link repost-link--twitter" href="">
                    <div class="repost-link__image"><i class="svg-icon svg-twitter"></i>
                    </div>
                    <div class="repost-link__count">12</div></a></div>
              </div>
            </div>
            <section class="b-content__main-item b-content__main-item--mg-t--120 b-content__main-item--pd--hor">
              <div class="publications-detail__relevant-title">
                <h2 class="title title--section">Вам может понравиться</h2><a class="arrow-link" href="">
                  <div class="arrow-link__text">Все статьи</div>
                  <div class="arrow-link__icon arrow-link__icon--ml--15"><i class="svg-icon svg-arrow"></i>
                  </div></a>
              </div>
            </section>
            <section class="b-content__main-item b-content__main-item--mg-t--60">
              <div class="publication">
                <div class="publication__list publication__list--mg-l--m1 publications-detail__relevant-list">
                  <div class="publication__item"><a class="publication__content" href="">
                      <div class="publication__image"><img class="publication__img" src="./images/publication-1.jpg"></div>
                      <p class="publication__date">22 октября 2019</p>
                      <h6 class="title title--default publication__title">Новая формула GE-29: глубже, равномернее, крепче!</h6>
                      <p class="publication__text">С 20 марта 2018 мы начали выпуск нового продукта: «Грунтовка укрепляющая глубокого проникновения GE-29». Мы улучшили формулу и обновили упаковку!</p></a>
                    <ul class="hash-list hash-list--spaces--2 hash-panel__container publication__hash-list">
                      <li class="hash hash-list__item"><a class="hash-list__link" href="">#жизнькомпании</a></li>
                      <li class="hash hash-list__item"><a class="hash-list__link" href="">#новости</a></li>
                    </ul>
                  </div>
                  <div class="publication__item"><a class="publication__content" href="">
                      <div class="publication__image"><img class="publication__img" src="./images/publication-2.jpg"></div>
                      <p class="publication__date">22 октября 2019</p>
                      <h6 class="title title--default publication__title">Новая формула GE-29: глубже, равномернее, крепче!</h6>
                      <p class="publication__text">С 20 марта 2018 мы начали выпуск нового продукта: «Грунтовка укрепляющая глубокого проникновения GE-29». Мы улучшили формулу и обновили упаковку!</p></a>
                    <ul class="hash-list hash-list--spaces--2 hash-panel__container publication__hash-list">
                      <li class="hash hash-list__item"><a class="hash-list__link" href="">#жизнькомпании</a></li>
                      <li class="hash hash-list__item"><a class="hash-list__link" href="">#новости</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <section class="b-content__main-item b-content__main-item--mg-t--120">
              <form class="publications-subscription" action="">
                <div class="publications-subscription__tilt">
                  <div class="publications-subscription__tilt-part">
                    <div class="publications-subscription__tilt-item publications-subscription__tilt-item--left">
                      <h3 class="publications-subscription__title">Подписка на публикации</h3>
                      <p class="publications-subscription__text">Идеи, которые нас вдохновляют, видео-интервью и переводы исследований, которые были нам полезны в процессе работы.</p>
                    </div>
                  </div>
                  <div class="publications-subscription__tilt-part">
                    <div class="publications-subscription__tilt-item publications-subscription__tilt-item--right">
                      <div class="radio-tabs">
                        <div class="radio-tabs__line">
                          <label class="radio-tabs__item">
                            <input class="radio-tabs__input" type="radio" name="subscription" value="all" checked>
                            <div class="radio-tabs__tab">Все</div>
                          </label>
                          <label class="radio-tabs__item">
                            <input class="radio-tabs__input" type="radio" name="subscription" value="only-news">
                            <div class="radio-tabs__tab">Только новости</div>
                          </label>
                          <label class="radio-tabs__item">
                            <input class="radio-tabs__input" type="radio" name="subscription" value="only-publications">
                            <div class="radio-tabs__tab">Только публикации</div>
                          </label>
                        </div>
                      </div>
                      <div class="publications-subscription__checkbox">
                        <label class="checkbox-input">
                          <input class="checkbox-input__input" type="checkbox" name="agreement" required>
                          <p class="checkbox-input__text">«Я выражаю согласие на обработку ПДн в соответствии с <a class="checkbox-input__link" href="#">Политикой конфиденциальности</a>»</p>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="publications-subscription__bottom">
                  <div class="publications-subscription__email">
                    <input class="text-input publications-subscription__email-input" type="text" name="email" placeholder="Введите Ваш E-mail" required>
                  </div>
                  <div class="publications-subscription__submit">
                    <div class="btn-p-gram">
                      <button class="btn-p-gram__btn" type="submit"></button>
                      <div class="btn-p-gram__view-wrap">
                        <div class="btn-p-gram__view"></div>
                      </div>
                      <div class="btn-p-gram__content"><span class="btn-p-gram__text">Подписаться</span>
                        <div class="btn-p-gram__icon"><i class="svg-icon svg-link-white-arrow"></i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </section>
          </main>
        </div>
      </div>
      <div class="footer">
        <div class="footer-menu">
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Каталог</div>
                  <div class="footer-menu_links"><a href="undefined">Клеи</a><a href="undefined">Затирки</a><a href="undefined">Шпатлевки</a><a href="undefined">Продукция</a><a href="undefined">Штукатурки</a><a href="undefined">Строительные смеси</a><a href="undefined">Смеси для пола</a><a href="undefined">Кладочные растворы</a><a href="undefined">Грунтовки</a><a href="undefined">Гидроизоляция</a><a href="undefined">Строительные смеси</a><a href="undefined">Продукты СФТК</a><a href="undefined">Продукты для мех. нанесения</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Фасадные системы</div>
                  <div class="footer-menu_links"><a href="undefined">Виды СФТК</a><a href="undefined">Область применения</a><a href="undefined">Материалы СФТК</a><a href="undefined">Преимущества СФТК</a><a href="undefined">Этапы монтажа</a><a href="undefined">Документация</a><a href="undefined">Фасадный калькулятор</a><a href="undefined">Выполненные работы</a><a href="undefined">Декоративные возможности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Механизация</div>
                  <div class="footer-menu_links"><a href="undefined">Услуги</a><a href="undefined">Смеси для машинного нанесения</a><a href="undefined">Оборудование</a><a href="undefined">Каталог запчастей</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Партнерам</div>
                  <div class="footer-menu_links"><a href="./academy.html">Академия «Геркулес»</a><a href="undefined">Программа лояльности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">О компании</div>
                  <div class="footer-menu_links"><a href="undefined">Упаковка продукции</a><a href="undefined">Объекты</a><a href="undefined">О компании</a><a href="undefined">Видеогалерея</a><a href="undefined">Сотрудники</a><a href="undefined">Вакансии</a><a href="undefined">Социальная  ответственность</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Покупателям</div>
                  <div class="footer-menu_links"><a href="undefined">Публикации</a><a href="undefined">Консультации</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Документация</div>
                  <div class="footer-menu_links"><a href="undefined">Сертификаты</a><a href="undefined">POS-материалы</a><a href="undefined">Документация по претензиям</a><a href="undefined">Технические документы СФТК</a><a href="undefined">Справочные документы по логистике</a><a href="undefined">Политика конфиндециальности</a>
                  </div>
                </div><a class="footer-menu_item">
                  <div class="footer-menu_title">Контакты</div></a><a class="footer-menu_item" href="undefined">
                  <div class="footer-menu_title">Поставщикам</div></a><a class="footer-menu_item">
                  <div class="footer-menu_title">Адреса магазинов</div></a>
        </div>
        <div class="footer-block">
          <div class="footer-block_col"><span>Завод «Геркулес-Сибирь» - производство сухих строительных<br>клеёв и затирок, штукатурок и шпатлевок, смесей <br>для выравнивания полов, а также пропиток и грунтовок.</span>
            <div class="footer-social"><a href=""><i class="svg-icon svg-fb"></i></a><a href=""><i class="svg-icon svg-vk"></i></a><a href=""><i class="svg-icon svg-inst"></i></a></div>
          </div>
          <div class="footer-block_col">
            <div class="footer-block_contact"><i class="svg-icon svg-map-pin-big"></i><span>630025, г. Новосибирск, ул. Электровозная, д. 1</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-time"></i><span>08:30 – 17:30</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-mail"></i><span><a href="mailto:info@gerkules.ru">info@gerkules.ru</a></span>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">Телефон завода в Новосибирске</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Многоканальный</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Отдел качества</div><a class="footer-phone_link" href="tel:+7 913 208 39 45">+7 913 208 39 45</a>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">По вопросам применения продукции</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Звоните с 6:00 до 16:00 МСК</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Клиентский сервис</div><a class="footer-phone_link" href="tel:+7 913 225 55 85">+7 913 225 55 85</a>
            </div>
          </div>
        </div>
        <div class="footer-copyright"><span>© 2019 Gerkules. Все права защищены.</span><a href="cloudmill.ru">Сделано в<i class="svg-icon svg-cm_logo"></i></a></div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=8530f2db-7a56-4f14-96c4-d4300764ff6f&quot; type=&quot;text/javascript" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
