app/templates/pages/wherebuy.pug
extends ../layouts/clean

block variables
    - pageTitle = "Где купить";

block content
    .wherebuy
        .b-content
            .b-content__wrapper
                main.wherebuy__main.b-content__main.b-content__main--pd-t--60.b-content__main--overflow--hidden
                    .b-content__main-item.b-content__main-item--pd--hor
                        .b-breadcrumbs
                            .b-breadcrumbs__item
                                a(href="").b-breadcrumbs__link Главная
                            .b-breadcrumbs__item
                                a(href="").b-breadcrumbs__link #{pageTitle}
                    .b-content__main-item.b-content__main-item--pd--hor.b-content__main-item--mg-t--35
                        h1.title.title--page #{pageTitle}
                    .b-content__main-item.b-content__main-item--pd--hor.b-content__main-item--mg-t--60
                        .wherebuy__filter
                            form(action="").wherebuy__filter-form
                                .wherebuy__filter-control
                                    select.wherebuy__filter-select(name = 'region')
                                        each option in [1, 2, 3]
                                            option.wherebuy__filter-select-option
                                                |#{'Хабаровская область' + ' - ' + option}
                                .wherebuy__filter-control
                                    select.wherebuy__filter-select(name = 'city', data-placeholder = 'Выберите город')
                                        option
                                        each option in [1, 2, 3]
                                            option.wherebuy__filter-select-option
                                                |#{'Выберите город' + ' - ' + option}
                            .wherebuy__agent
                                .wherebuy__agent-row
                                    h6.wherebuy__agent-title
                                        |Бернгард Андрей Сергеевич
                                    span.wherebuy__agent-mark
                                        +icon('question-circle', 'svg')
                                p.wherebuy__agent-caption
                                    |региональный представитель
                    .b-content__main-item.b-content__main-item--pd--hor.b-content__main-item--mg-t--40
                        .tabs
                            .tabs__panel.wherebuy__panel
                                -
                                    let items = [
                                        'Все',
                                        'Дистрибьютеры',
                                        'Гипермаркеты',
                                        'Розничные магазины',
                                    ];
                                each item, index in items
                                    div.tabs__panel-item(class = !index ? 'tabs__panel-item--active' : '')
                                        .tabs__panel-text
                                            |#{item}
                    .b-content__main-item
                        //- .wherebuy__map
                        .whereBuy-markets
                            include whereBuy/whereBuyMap
                            include whereBuy/marketsList
                    .b-content__main-item.b-content__main-item--mg-t--90
                        include whereBuy/marketNotFound
                
                                

docs/wherebuy.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Где купить</title>
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <div class="header"><a class="header-logo"><img src="images/logo.svg" alt=""></a>
        <div class="header-col">
          <div class="header-row">
            <div class="header-col"><a class="header-phone" href="tel:8 800 250 30 10">8 800 250 30 10</a>
              <div class="header-loc">
                <select name="location">
                  <option value="0">Санкт-Петербург</option>
                  <option value="1">Москва</option>
                </select>
              </div><a class="header-link" href="./whereBuy.html"><i class="svg-icon svg-map-pin"></i>Где купить</a><a class="header-link"> <i class="svg-icon svg-flag"></i>Акции</a>
            </div>
            <div class="header-col"><a class="header-link"> <i class="svg-icon svg-expand"></i>Калькулятор для ремонта</a><a class="header-link"> <i class="svg-icon svg-mail"></i>Консультация и сервис</a></div>
          </div>
          <div class="header-row">
            <div class="header-menu">
                    <div class="header-menu_item"> Каталог
                      <div class="header-menu_item_dropdown"><a href="">Клеи</a><a href="">Затирки</a><a href="">Шпатлевки</a><a href="">Продукция</a><a href="">Штукатурки</a><a href="">Строительные смеси</a><a href="">Смеси для пола</a><a href="">Кладочные растворы</a><a href="">Грунтовки</a><a href="">Гидроизоляция</a><a href="">Строительные смеси</a><a href="">Продукты СФТК</a><a href="">Продукты для мех. нанесения</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Фасадные системы
                      <div class="header-menu_item_dropdown"><a href="">Виды СФТК</a><a href="">Область применения</a><a href="">Материалы СФТК</a><a href="">Преимущества СФТК</a><a href="">Этапы монтажа</a><a href="">Документация</a><a href="">Фасадный калькулятор</a><a href="">Выполненные работы</a><a href="">Декоративные возможности</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Механизация
                      <div class="header-menu_item_dropdown"><a href="">Услуги</a><a href="">Смеси для машинного нанесения</a><a href="">Оборудование</a><a href="">Каталог запчастей</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Партнерам
                      <div class="header-menu_item_dropdown"><a href="">Академия «Геркулес»</a><a href="">Программа лояльности</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> О компании
                      <div class="header-menu_item_dropdown"><a href="">Упаковка продукции</a><a href="">Объекты</a><a href="">О компании</a><a href="">Видеогалерея</a><a href="">Сотрудники</a><a href="">Вакансии</a><a href="">Социальная  ответственность</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Покупателям
                      <div class="header-menu_item_dropdown"><a href="">Публикации</a><a href="">Консультации</a>
                      </div>
                    </div>
                    <div class="header-menu_item"> Документация
                      <div class="header-menu_item_dropdown"><a href="">Сертификаты</a><a href="">POS-материалы</a><a href="">Документация по претензиям</a><a href="">Технические документы СФТК</a><a href="">Справочные документы по логистике</a><a href="">Политика конфиндециальности</a>
                      </div>
                    </div><a class="header-menu_item"> Поставщикам</a>
            </div><a class="header-search"><i class="svg-icon svg-search"></i></a><a class="header-lk"><i class="svg-icon svg-person"></i></a>
          </div>
        </div>
      </div>
      <div class="wherebuy">
        <div class="b-content">
          <div class="b-content__wrapper">
            <main class="wherebuy__main b-content__main b-content__main--pd-t--60 b-content__main--overflow--hidden">
              <div class="b-content__main-item b-content__main-item--pd--hor">
                <div class="b-breadcrumbs">
                  <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Главная</a></div>
                  <div class="b-breadcrumbs__item"><a class="b-breadcrumbs__link" href="">Где купить</a></div>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--35">
                <h1 class="title title--page">Где купить</h1>
              </div>
              <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--60">
                <div class="wherebuy__filter">
                  <form class="wherebuy__filter-form" action="">
                    <div class="wherebuy__filter-control">
                      <select class="wherebuy__filter-select" name="region">
                        <option class="wherebuy__filter-select-option">Хабаровская область - 1</option>
                        <option class="wherebuy__filter-select-option">Хабаровская область - 2</option>
                        <option class="wherebuy__filter-select-option">Хабаровская область - 3</option>
                      </select>
                    </div>
                    <div class="wherebuy__filter-control">
                      <select class="wherebuy__filter-select" name="city" data-placeholder="Выберите город">
                        <option></option>
                        <option class="wherebuy__filter-select-option">Выберите город - 1</option>
                        <option class="wherebuy__filter-select-option">Выберите город - 2</option>
                        <option class="wherebuy__filter-select-option">Выберите город - 3</option>
                      </select>
                    </div>
                  </form>
                  <div class="wherebuy__agent">
                    <div class="wherebuy__agent-row">
                      <h6 class="wherebuy__agent-title">Бернгард Андрей Сергеевич</h6><span class="wherebuy__agent-mark"><i class="svg-icon svg-question-circle"></i></span>
                    </div>
                    <p class="wherebuy__agent-caption">региональный представитель</p>
                  </div>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--pd--hor b-content__main-item--mg-t--40">
                <div class="tabs">
                  <div class="tabs__panel wherebuy__panel">
                    <div class="tabs__panel-item tabs__panel-item--active">
                      <div class="tabs__panel-text">Все</div>
                    </div>
                    <div class="tabs__panel-item">
                      <div class="tabs__panel-text">Дистрибьютеры</div>
                    </div>
                    <div class="tabs__panel-item">
                      <div class="tabs__panel-text">Гипермаркеты</div>
                    </div>
                    <div class="tabs__panel-item">
                      <div class="tabs__panel-text">Розничные магазины</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-content__main-item">
                <div class="whereBuy-markets">
                  <div class="whereBuy-map">
                    <div class="map-data">
                      <input type="hidden" data-cords="48.467315, 134.998649" data-name="Леруа Мерлен" data-content="">
                      <input type="hidden" data-cords="48.497486, 134.937148" data-name="ТЦ Глобус" data-content="">
                      <input type="hidden" data-cords="48.475724, 135.071204" data-name="Технониколь" data-content="">
                      <input type="hidden" data-cords="48.448400, 135.098353" data-name="ТЦ Глобус" data-content="">
                    </div>
                    <div id="map"></div>
                  </div>
                  <div class="buy-markets-list">
                    <div class="markets-wrapper">
                                        <div class="markets-item" data-id="0">
                                          <div class="market-front">
                                            <div class="market-name">Леруа Мерлен</div>
                                            <div class="market-link">technonikol.ru</div>
                                          </div>
                                          <div class="market-dropdown">
                                            <div class="market-dropdown__item"><a class="market-dropdown__location" href="">ул. Павла Леонтьевича Морозова, 86</a>
                                              <p class="market-dropdown__description">розничные продажи</p>
                                              <div class="market-dropdown__info"><a class="market-dropdown__phone" href="tel: 8 888 888 88 88">8 (4212) 41-07-10</a>
                                                <p class="market-dropdown__time">10:00 - 22:00</p>
                                              </div>
                                            </div>
                                            <div class="market-dropdown__item"><a class="market-dropdown__location" href="">ул. Павла Леонтьевича Морозова, 86</a>
                                              <p class="market-dropdown__description">розничные продажи</p>
                                              <div class="market-dropdown__info"><a class="market-dropdown__phone" href="tel: 8 888 888 88 88">8 (4212) 41-07-10</a>
                                                <p class="market-dropdown__time">10:00 - 22:00</p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="markets-item" data-id="1">
                                          <div class="market-front">
                                            <div class="market-name">ТЦ Глобус</div>
                                            <div class="market-link">technonikol.ru</div>
                                          </div>
                                          <div class="market-dropdown">
                                            <div class="market-dropdown__item"><a class="market-dropdown__location" href="">ул. Павла Леонтьевича Морозова, 86</a>
                                              <p class="market-dropdown__description">розничные продажи</p>
                                              <div class="market-dropdown__info"><a class="market-dropdown__phone" href="tel: 8 888 888 88 88">8 (4212) 41-07-10</a>
                                                <p class="market-dropdown__time">10:00 - 22:00</p>
                                              </div>
                                            </div>
                                            <div class="market-dropdown__item"><a class="market-dropdown__location" href="">ул. Павла Леонтьевича Морозова, 86</a>
                                              <p class="market-dropdown__description">розничные продажи</p>
                                              <div class="market-dropdown__info"><a class="market-dropdown__phone" href="tel: 8 888 888 88 88">8 (4212) 41-07-10</a>
                                                <p class="market-dropdown__time">10:00 - 22:00</p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="markets-item" data-id="2">
                                          <div class="market-front">
                                            <div class="market-name">Технониколь</div>
                                            <div class="market-link">technonikol.ru</div>
                                          </div>
                                          <div class="market-dropdown">
                                            <div class="market-dropdown__item"><a class="market-dropdown__location" href="">ул. Павла Леонтьевича Морозова, 86</a>
                                              <p class="market-dropdown__description">розничные продажи</p>
                                              <div class="market-dropdown__info"><a class="market-dropdown__phone" href="tel: 8 888 888 88 88">8 (4212) 41-07-10</a>
                                                <p class="market-dropdown__time">10:00 - 22:00</p>
                                              </div>
                                            </div>
                                            <div class="market-dropdown__item"><a class="market-dropdown__location" href="">ул. Павла Леонтьевича Морозова, 86</a>
                                              <p class="market-dropdown__description">розничные продажи</p>
                                              <div class="market-dropdown__info"><a class="market-dropdown__phone" href="tel: 8 888 888 88 88">8 (4212) 41-07-10</a>
                                                <p class="market-dropdown__time">10:00 - 22:00</p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="markets-item" data-id="3">
                                          <div class="market-front">
                                            <div class="market-name">ТЦ Глобус</div>
                                            <div class="market-link">technonikol.ru</div>
                                          </div>
                                          <div class="market-dropdown">
                                            <div class="market-dropdown__item"><a class="market-dropdown__location" href="">ул. Павла Леонтьевича Морозова, 86</a>
                                              <p class="market-dropdown__description">розничные продажи</p>
                                              <div class="market-dropdown__info"><a class="market-dropdown__phone" href="tel: 8 888 888 88 88">8 (4212) 41-07-10</a>
                                                <p class="market-dropdown__time">10:00 - 22:00</p>
                                              </div>
                                            </div>
                                            <div class="market-dropdown__item"><a class="market-dropdown__location" href="">ул. Павла Леонтьевича Морозова, 86</a>
                                              <p class="market-dropdown__description">розничные продажи</p>
                                              <div class="market-dropdown__info"><a class="market-dropdown__phone" href="tel: 8 888 888 88 88">8 (4212) 41-07-10</a>
                                                <p class="market-dropdown__time">10:00 - 22:00</p>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="b-content__main-item b-content__main-item--mg-t--90">
                <div class="buy-market-not-found">
                  <h2>Не нашли свой магазин? Сообщите нам!</h2>
                  <div>
                    <p>Вы являетесь нашим официальным дистрибьютером, но не нашли свой магазин в нашем списке? Сообщите нам об этом и наши специалисты свяжутся с Вами для уточнения деталей</p>
                    <div class="main-link_rect"><a class="js-modal" href="#market"></a><span>Сообщить о магазине</span><i class="svg-icon svg-link-white-arrow"></i>
                    </div>
                  </div>
                </div>
              </div>
            </main>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-menu">
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Каталог</div>
                  <div class="footer-menu_links"><a href="undefined">Клеи</a><a href="undefined">Затирки</a><a href="undefined">Шпатлевки</a><a href="undefined">Продукция</a><a href="undefined">Штукатурки</a><a href="undefined">Строительные смеси</a><a href="undefined">Смеси для пола</a><a href="undefined">Кладочные растворы</a><a href="undefined">Грунтовки</a><a href="undefined">Гидроизоляция</a><a href="undefined">Строительные смеси</a><a href="undefined">Продукты СФТК</a><a href="undefined">Продукты для мех. нанесения</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Фасадные системы</div>
                  <div class="footer-menu_links"><a href="undefined">Виды СФТК</a><a href="undefined">Область применения</a><a href="undefined">Материалы СФТК</a><a href="undefined">Преимущества СФТК</a><a href="undefined">Этапы монтажа</a><a href="undefined">Документация</a><a href="undefined">Фасадный калькулятор</a><a href="undefined">Выполненные работы</a><a href="undefined">Декоративные возможности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Механизация</div>
                  <div class="footer-menu_links"><a href="undefined">Услуги</a><a href="undefined">Смеси для машинного нанесения</a><a href="undefined">Оборудование</a><a href="undefined">Каталог запчастей</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Партнерам</div>
                  <div class="footer-menu_links"><a href="./academy.html">Академия «Геркулес»</a><a href="undefined">Программа лояльности</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">О компании</div>
                  <div class="footer-menu_links"><a href="undefined">Упаковка продукции</a><a href="undefined">Объекты</a><a href="undefined">О компании</a><a href="undefined">Видеогалерея</a><a href="undefined">Сотрудники</a><a href="undefined">Вакансии</a><a href="undefined">Социальная  ответственность</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Покупателям</div>
                  <div class="footer-menu_links"><a href="undefined">Публикации</a><a href="undefined">Консультации</a>
                  </div>
                </div>
                <div class="footer-menu_item">
                  <div class="footer-menu_title">Документация</div>
                  <div class="footer-menu_links"><a href="undefined">Сертификаты</a><a href="undefined">POS-материалы</a><a href="undefined">Документация по претензиям</a><a href="undefined">Технические документы СФТК</a><a href="undefined">Справочные документы по логистике</a><a href="undefined">Политика конфиндециальности</a>
                  </div>
                </div><a class="footer-menu_item">
                  <div class="footer-menu_title">Контакты</div></a><a class="footer-menu_item" href="undefined">
                  <div class="footer-menu_title">Поставщикам</div></a><a class="footer-menu_item">
                  <div class="footer-menu_title">Адреса магазинов</div></a>
        </div>
        <div class="footer-block">
          <div class="footer-block_col"><span>Завод «Геркулес-Сибирь» - производство сухих строительных<br>клеёв и затирок, штукатурок и шпатлевок, смесей <br>для выравнивания полов, а также пропиток и грунтовок.</span>
            <div class="footer-social"><a href=""><i class="svg-icon svg-fb"></i></a><a href=""><i class="svg-icon svg-vk"></i></a><a href=""><i class="svg-icon svg-inst"></i></a></div>
          </div>
          <div class="footer-block_col">
            <div class="footer-block_contact"><i class="svg-icon svg-map-pin-big"></i><span>630025, г. Новосибирск, ул. Электровозная, д. 1</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-time"></i><span>08:30 – 17:30</span>
            </div>
            <div class="footer-block_contact"><i class="svg-icon svg-mail"></i><span><a href="mailto:info@gerkules.ru">info@gerkules.ru</a></span>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">Телефон завода в Новосибирске</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Многоканальный</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Отдел качества</div><a class="footer-phone_link" href="tel:+7 913 208 39 45">+7 913 208 39 45</a>
            </div>
          </div>
          <div class="footer-block_col">
            <div class="footer-phone">
              <div class="footer-phone_title">По вопросам применения продукции</div><a class="footer-phone_link" href="tel:8 383 338 31 32">8 383 338 31 32</a>
              <div class="footer-phone_type">Звоните с 6:00 до 16:00 МСК</div>
            </div>
            <div class="footer-phone">
              <div class="footer-phone_title">Клиентский сервис</div><a class="footer-phone_link" href="tel:+7 913 225 55 85">+7 913 225 55 85</a>
            </div>
          </div>
        </div>
        <div class="footer-copyright"><span>© 2019 Gerkules. Все права защищены.</span><a href="cloudmill.ru">Сделано в<i class="svg-icon svg-cm_logo"></i></a></div>
      </div>
    </div>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;amp;apikey=8530f2db-7a56-4f14-96c4-d4300764ff6f&quot; type=&quot;text/javascript" type="text/javascript"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>
